body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-9xl: 28px;
  --font-size-3xl-7: 22.7px;
  --font-size-mid: 17px;

  /* Colors */
  --color-gray-100: #797474;
  --color-gray-200: rgba(0, 0, 0, 0.46);
  --color-silver-100: #c4c4c4;
  --color-silver-200: #c2bebe;
  --color-black: #000;
  --color-white: #fff;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-lg: 18px;
  --br-11xl: 30px;
  --br-11xs: 2px;
  --br-6xs: 7px;
  --br-12xs: 1px;
  --br-xs: 12px;
  --br-xl-9: 20.9px;
}
