<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-3">
      <div class="iphone-14-3-child"></div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="vector-icon1" alt="" src="./public/vector1.svg" />

      <img class="group-icon" alt="" src="./public/group.svg" />

      <img class="vector-icon2" alt="" src="./public/vector2.svg" />

      <img class="vector-icon3" alt="" src="./public/vector3.svg" />

      <img class="vector-icon4" alt="" src="./public/vector4.svg" />

      <div class="best-deals">Best Deals</div>
    </div>
  </body>
</html>
