.iphone-14-1-child {
  position: absolute;
  top: 790px;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  width: 390px;
  height: 57px;
  opacity: 0.59;
}
.iphone-14-1-item {
  height: 2.91%;
  width: 4.94%;
  top: 95.26%;
  right: 61.88%;
  bottom: 1.83%;
  left: 33.17%;
  cursor: pointer;
}
.group-icon2,
.iphone-14-1-item,
.vector-icon14,
.vector-icon15,
.vector-icon16 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon2 {
  height: 3.04%;
  width: 5.38%;
  top: 95.24%;
  right: 42.44%;
  bottom: 1.72%;
  left: 52.18%;
  opacity: 0.71;
  cursor: pointer;
}
.vector-icon14,
.vector-icon15,
.vector-icon16 {
  height: 2.59%;
  width: 5.33%;
  top: 95.26%;
  right: 83.61%;
  bottom: 2.15%;
  left: 11.06%;
}
.vector-icon15,
.vector-icon16 {
  height: 2.94%;
  width: 6.37%;
  right: 20.4%;
  bottom: 1.8%;
  left: 73.23%;
}
.vector-icon16 {
  height: 1.08%;
  width: 1.71%;
  top: 2.23%;
  right: 22.1%;
  bottom: 96.69%;
  left: 76.19%;
}
.lorem-ipsum-dolor,
.loremipsum {
  position: absolute;
  top: 31px;
  left: 57px;
  font-size: var(--font-size-mid);
  color: var(--color-black);
  display: inline-block;
  width: 109px;
  height: 30px;
}
.lorem-ipsum-dolor {
  top: 88px;
  left: 19px;
  font-size: var(--font-size-9xl);
  width: 371px;
  height: 37px;
}
.vector-icon17 {
  position: absolute;
  height: 3.46%;
  width: 7.5%;
  top: 3.32%;
  right: 87.63%;
  bottom: 93.22%;
  left: 4.87%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-14-1-inner {
  position: absolute;
  top: 167px;
  left: 19px;
  border-radius: var(--br-xs);
  background-color: #fbfffd;
  width: 362px;
  height: 51px;
}
.vector-icon18,
.vector-icon19,
.vector-icon20 {
  position: absolute;
  height: 2.69%;
  width: 4.57%;
  top: 21.44%;
  right: 87.68%;
  bottom: 75.87%;
  left: 7.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon19,
.vector-icon20 {
  height: 0.96%;
  width: 2.08%;
  top: 22.01%;
  right: 88.89%;
  bottom: 77.03%;
  left: 9.03%;
}
.vector-icon20 {
  height: 2.37%;
  width: 5.13%;
  top: 21.56%;
  right: 55.38%;
  bottom: 76.07%;
  left: 39.49%;
}
.iphone-14-1-child1,
.iphone-14-1-child2 {
  position: absolute;
  top: 166.5px;
  left: 133.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 52px;
}
.iphone-14-1-child2 {
  left: 274.5px;
}
.vector-icon21 {
  position: absolute;
  height: 2.13%;
  width: 6.15%;
  top: 21.68%;
  right: 19.23%;
  bottom: 76.18%;
  left: 74.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-14-1-child3 {
  position: absolute;
  top: 243px;
  left: 139px;
  border-radius: 16px;
  background-color: var(--color-white);
  width: 111.2px;
  height: 38px;
}
.find-options {
  position: absolute;
  top: 251px;
  left: 146px;
  font-size: var(--font-size-mid);
  color: var(--color-black);
  display: inline-block;
  width: 101px;
  height: 27px;
}
.loren,
.loren1,
.loren2,
.loren3 {
  position: absolute;
  top: 429px;
  left: 14px;
  display: inline-block;
  width: 72.9px;
  height: 32.4px;
}
.loren1,
.loren2,
.loren3 {
  left: 108px;
}
.loren2,
.loren3 {
  left: 202px;
}
.loren3 {
  left: 295px;
}
.iphone-14-1-child4 {
  position: absolute;
  top: 460px;
  left: 114px;
  border-radius: var(--br-12xs);
  background-color: var(--color-gray-200);
  width: 52px;
  height: 3px;
}
.iphone-14-1-child5,
.iphone-14-1-child6,
.rectangle-icon {
  position: absolute;
  top: 522.65px;
  left: 47.8px;
  border-radius: var(--br-xl-9);
  width: 268.4px;
  height: 205.7px;
  object-fit: cover;
}
.iphone-14-1-child5,
.iphone-14-1-child6 {
  left: 0;
}
.iphone-14-1-child6 {
  top: 523px;
  left: 350px;
}
.iphone-14-1-child7 {
  position: absolute;
  top: 813px;
  left: 522px;
  background-color: var(--color-black);
  width: 390px;
  height: 31px;
}
.iphone-14-1 {
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-silver-100);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 844px;
  overflow: hidden;
  opacity: 0.83;
  text-align: left;
  font-size: 22.68px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
