.iphone-14-2-child {
  position: absolute;
  top: 583px;
  left: 9px;
  border-radius: var(--br-lg);
  background-color: #adadad;
  width: 370px;
  height: 205px;
  opacity: 0.76;
}
.iphone-14-2-item {
  position: absolute;
  top: 787px;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  width: 390px;
  height: 57px;
  opacity: 0.59;
}
.group-icon1,
.vector-icon5,
.vector-icon6 {
  position: absolute;
  height: 1.04%;
  width: 2.25%;
  top: 95.5%;
  right: 63.23%;
  bottom: 3.46%;
  left: 34.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.59;
}
.group-icon1,
.vector-icon6 {
  height: 2.91%;
  width: 4.94%;
  top: 94.91%;
  right: 61.88%;
  bottom: 2.19%;
  left: 33.17%;
}
.group-icon1 {
  height: 3.04%;
  width: 5.38%;
  top: 94.89%;
  right: 42.44%;
  bottom: 2.07%;
  left: 52.18%;
}
.vector-icon7 {
  height: 2.59%;
  width: 5.33%;
  top: 94.91%;
  right: 83.61%;
  bottom: 2.5%;
  left: 11.06%;
  opacity: 0.59;
}
.vector-icon7,
.vector-icon8,
.vector-icon9 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon8 {
  height: 2.94%;
  width: 6.37%;
  top: 94.91%;
  right: 20.4%;
  bottom: 2.15%;
  left: 73.23%;
  opacity: 0.59;
}
.vector-icon9 {
  height: 3.46%;
  width: 7.5%;
  top: 0.83%;
  right: 85.58%;
  bottom: 95.71%;
  left: 6.92%;
}
.iphone-14-2-inner {
  position: absolute;
  top: 48px;
  left: 19px;
  border-radius: var(--br-xs);
  background-color: #fcfffd;
  width: 362px;
  height: 51px;
}
.vector-icon10,
.vector-icon11,
.vector-icon12 {
  position: absolute;
  height: 2.69%;
  width: 4.57%;
  top: 7.35%;
  right: 87.68%;
  bottom: 89.96%;
  left: 7.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon11,
.vector-icon12 {
  height: 0.96%;
  width: 2.08%;
  top: 7.94%;
  right: 88.89%;
  bottom: 91.1%;
  left: 9.03%;
}
.vector-icon12 {
  height: 2.37%;
  width: 5.13%;
  top: 7.46%;
  right: 55.38%;
  bottom: 90.17%;
  left: 39.49%;
}
.iphone-14-2-child1,
.line-div {
  position: absolute;
  top: 47.5px;
  left: 133.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 52px;
}
.iphone-14-2-child1 {
  left: 274.5px;
}
.vector-icon13 {
  position: absolute;
  height: 2.13%;
  width: 6.15%;
  top: 7.58%;
  right: 19.23%;
  bottom: 90.28%;
  left: 74.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-14-2-child2 {
  position: absolute;
  top: 460px;
  left: 114px;
  border-radius: var(--br-12xs);
  background-color: var(--color-gray-200);
  width: 52px;
  height: 3px;
}
.iphone-14-2-child3,
.iphone-14-2-child4,
.iphone-14-2-child5 {
  position: absolute;
  left: 43px;
  border-radius: var(--br-6xs);
  width: 131px;
  height: 104px;
}
.iphone-14-2-child3 {
  top: 616px;
  background-color: #868383;
}
.iphone-14-2-child4,
.iphone-14-2-child5 {
  top: 198px;
  background-color: var(--color-black);
}
.iphone-14-2-child5 {
  top: 416px;
}
.suggested-destination {
  position: absolute;
  top: 105px;
  left: 10px;
  font-weight: 600;
  display: inline-block;
  width: 253px;
  height: 36px;
}
.iphone-14-2 {
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-silver-100);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 844px;
  overflow: hidden;
  opacity: 0.83;
  text-align: left;
  font-size: 22.68px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
