.iphone-14-3-child {
  position: absolute;
  top: 790px;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: #f8fdff;
  width: 390px;
  height: 57px;
  opacity: 0.73;
}
.vector-icon {
  position: absolute;
  height: 1.04%;
  width: 2.25%;
  top: 95.5%;
  right: 63.23%;
  bottom: 3.46%;
  left: 34.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon,
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  position: absolute;
  height: 2.91%;
  width: 4.94%;
  top: 94.79%;
  right: 61.88%;
  bottom: 2.31%;
  left: 33.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  height: 3.04%;
  width: 5.38%;
  top: 94.65%;
  right: 42.44%;
  left: 52.18%;
}
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  height: 2.59%;
  width: 5.33%;
  top: 94.79%;
  right: 83.61%;
  bottom: 2.62%;
  left: 11.06%;
}
.vector-icon3,
.vector-icon4 {
  height: 2.94%;
  width: 6.37%;
  right: 20.4%;
  bottom: 2.27%;
  left: 73.23%;
}
.vector-icon4 {
  height: 3.46%;
  width: 7.5%;
  top: 1.3%;
  right: 87.63%;
  bottom: 95.23%;
  left: 4.87%;
}
.best-deals {
  position: absolute;
  top: 73px;
  left: 41px;
  font-weight: 600;
  display: inline-block;
  width: 229px;
  height: 58px;
}
.iphone-14-3 {
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-silver-100);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 844px;
  overflow: hidden;
  opacity: 0.83;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
