<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-1">
      <div class="iphone-14-1-child"></div>
      <img
        class="iphone-14-1-item"
        alt=""
        src="./public/group-6.svg"
        id="groupIcon"
      />

      <img
        class="group-icon2"
        alt=""
        src="./public/group2.svg"
        id="groupIcon1"
      />

      <img class="vector-icon14" alt="" src="./public/vector13.svg" />

      <img class="vector-icon15" alt="" src="./public/vector3.svg" />

      <img class="vector-icon16" alt="" src="./public/vector14.svg" />

      <div class="loremipsum">Lorem,ipsum</div>
      <div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet</div>
      <img class="vector-icon17" alt="" src="./public/vector4.svg" />

      <div class="iphone-14-1-inner"></div>
      <img class="vector-icon18" alt="" src="./public/vector15.svg" />

      <img class="vector-icon19" alt="" src="./public/vector16.svg" />

      <img class="vector-icon20" alt="" src="./public/vector11.svg" />

      <div class="iphone-14-1-child1"></div>
      <div class="iphone-14-1-child2"></div>
      <img class="vector-icon21" alt="" src="./public/vector12.svg" />

      <div class="iphone-14-1-child3"></div>
      <div class="find-options">Find options</div>
      <div class="loren">Loren</div>
      <div class="loren1">Loren</div>
      <div class="loren2">Loren</div>
      <div class="loren3">Loren</div>
      <div class="iphone-14-1-child4"></div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-6@2x.png" />

      <img
        class="iphone-14-1-child5"
        alt=""
        src="./public/rectangle-8@2x.png"
      />

      <img
        class="iphone-14-1-child6"
        alt=""
        src="./public/rectangle-7@2x.png"
      />

      <div class="iphone-14-1-child7"></div>
    </div>

    <script>
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone142.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./i-phone143.html";
        });
      }
      </script>
  </body>
</html>
