<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-2">
      <div class="iphone-14-2-child"></div>
      <div class="iphone-14-2-item"></div>
      <img class="vector-icon5" alt="" src="./public/vector5.svg" />

      <img class="vector-icon6" alt="" src="./public/vector6.svg" />

      <img class="group-icon1" alt="" src="./public/group1.svg" />

      <img class="vector-icon7" alt="" src="./public/vector7.svg" />

      <img class="vector-icon8" alt="" src="./public/vector8.svg" />

      <img class="vector-icon9" alt="" src="./public/vector4.svg" />

      <div class="iphone-14-2-inner"></div>
      <img class="vector-icon10" alt="" src="./public/vector9.svg" />

      <img class="vector-icon11" alt="" src="./public/vector10.svg" />

      <img class="vector-icon12" alt="" src="./public/vector11.svg" />

      <div class="line-div"></div>
      <div class="iphone-14-2-child1"></div>
      <img class="vector-icon13" alt="" src="./public/vector12.svg" />

      <div class="iphone-14-2-child2"></div>
      <div class="iphone-14-2-child3"></div>
      <div class="iphone-14-2-child4"></div>
      <div class="iphone-14-2-child5"></div>
      <div class="suggested-destination">Suggested Destination</div>
    </div>
  </body>
</html>
