body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-lato: Lato;
  --font-inter: Inter;

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-smi-7: 12.7px;
  --font-size-base-1: 16.1px;
  --font-size-smi-8: 12.8px;
  --font-size-3xs: 10px;

  /* Colors */
  --color-gray-100: #7b7b7b;
  --color-gray-200: #262626;
  --dff: #fff;
  --color-lightsteelblue: rgba(156, 171, 194, 0.35);
  --color-silver: rgba(183, 183, 183, 0.31);
  --color-gainsboro: #e8e8e8;

  /* Gaps */
  --gap-21xl: 40px;
  --gap-5xs: 8px;

  /* Paddings */
  --padding-13xl: 32px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-81xl: 100px;
  --br-6xl: 25px;
  --br-3xs: 10px;
  --br-xl: 20px;
  --br-9xl: 28px;
}
