.iphone-14-1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-gray-200);
  width: 390px;
  height: 844px;
  overflow: hidden;
}
.background {
  height: 100%;
  top: 0;
  bottom: 0;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background-color: rgba(20, 20, 20, 0.7);
  backdrop-filter: blur(4px);
}
.background,
.iphone-ui,
.top-divider {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.top-divider {
  top: 0.9px;
  border-radius: var(--br-6xl);
  background-color: #393939;
  height: 0.9px;
}
.iphone-ui {
  height: 100%;
  top: 0;
  bottom: 0;
}
.home-filled-icon {
  position: relative;
  width: 35px;
  height: 35px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon {
  position: relative;
  width: 28px;
  height: 28px;
}
.account-circle-icon {
  position: relative;
  width: 34px;
  height: 34px;
  overflow: hidden;
  flex-shrink: 0;
}
.tabs,
.tabs1 {
  position: absolute;
  left: 0;
}
.tabs1 {
  top: 14.38px;
  width: 390px;
  height: 35.04px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 87px;
}
.tabs {
  height: calc(100% - 782px);
  width: 100%;
  top: 783px;
  right: 0;
  bottom: -1px;
  display: none;
}
.click-me {
  position: relative;
  font-weight: 600;
  width: 42px;
}
.buttonprimary,
.buttonprimary-parent,
.click-me {
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttonprimary {
  border-radius: var(--br-81xl);
  background-color: var(--color-gainsboro);
  width: 170px;
  height: 28px;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-13xl);
  box-sizing: border-box;
}
.buttonprimary-parent {
  position: absolute;
  top: 494px;
  left: 0;
  width: 389px;
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-200);
}
.entertainment-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background: linear-gradient(180.05deg, #b7b7b7, rgba(89, 89, 89, 0));
  width: 390px;
  height: 844px;
  display: none;
}
.group-child,
.vector-icon1 {
  position: absolute;
  top: 0;
  border-radius: var(--br-9xl);
}
.group-child {
  left: 0;
  background-color: rgba(47, 47, 47, 0.57);
  backdrop-filter: blur(12px);
  width: 390px;
  height: 52px;
}
.vector-icon1 {
  height: 57.1%;
  width: 58.83%;
  right: 20.58%;
  bottom: 42.9%;
  left: 20.59%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home,
.home1 {
  position: absolute;
  top: 20px;
  left: 0;
}
.home {
  height: 67.31%;
  width: 8.72%;
  top: 15.38%;
  right: 87.44%;
  bottom: 17.31%;
  left: 3.85%;
  color: var(--dff);
}
.vector-icon2 {
  position: absolute;
  height: 61.56%;
  width: 50.78%;
  top: 0;
  right: 29.22%;
  bottom: 38.44%;
  left: 20%;
  border-radius: var(--br-9xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search1 {
  position: absolute;
  top: 54.55%;
  left: 0;
}
.search,
.vector-icon3 {
  position: absolute;
  height: 63.46%;
  width: 10.26%;
  top: 15.38%;
  right: 44.87%;
  bottom: 21.15%;
  left: 44.87%;
}
.vector-icon3 {
  height: 66.67%;
  width: 38.1%;
  top: 0;
  right: 30.16%;
  bottom: 33.33%;
  left: 31.75%;
  border-radius: var(--br-9xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.acc,
.my-account {
  position: absolute;
  top: 23px;
  left: 0;
}
.acc {
  height: 69.23%;
  width: 16.15%;
  top: 11.54%;
  right: 1.54%;
  bottom: 19.23%;
  left: 82.31%;
  font-size: 11px;
}
.rectangle-parent {
  position: absolute;
  top: 792px;
  left: 0;
  width: 390px;
  height: 52px;
  display: none;
  color: var(--color-gray-100);
}
.play-child,
.vector-icon4 {
  position: absolute;
  left: 0;
  border-radius: var(--br-6xl);
}
.play-child {
  top: 0;
  background-color: var(--color-silver);
  width: 85px;
  height: 25.19px;
}
.vector-icon4 {
  height: 64.47%;
  width: 22.22%;
  top: 18.18%;
  right: 77.78%;
  bottom: 17.35%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.play1,
.vector-parent {
  position: absolute;
  top: 0;
  left: 17px;
}
.vector-parent {
  height: 87.35%;
  width: 63.53%;
  top: 7.94%;
  right: 18.82%;
  bottom: 4.71%;
  left: 17.65%;
}
.play {
  position: absolute;
  top: 495px;
  left: 107px;
  width: 85px;
  height: 25.19px;
  display: none;
  font-size: 18.5px;
}
.vector-icon5 {
  position: absolute;
  height: 81.25%;
  width: 13.7%;
  top: 6.25%;
  right: 86.3%;
  bottom: 12.5%;
  left: 0;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.download1,
.vector-group {
  position: absolute;
  top: 0;
  left: 12px;
}
.vector-group {
  height: 63.53%;
  width: 85.88%;
  top: 19.85%;
  right: 7.06%;
  bottom: 16.62%;
  left: 7.06%;
}
.download {
  position: absolute;
  top: 495px;
  left: 197px;
  width: 85px;
  height: 25.19px;
  display: none;
  font-size: 12.82px;
}
.rectangle {
  position: absolute;
  height: 51.66%;
  width: 93.59%;
  top: 5.21%;
  right: 3.33%;
  bottom: 43.13%;
  left: 3.08%;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background-color: var(--color-lightsteelblue);
  border: 2px solid var(--color-lightsteelblue);
  box-sizing: border-box;
}
.entertainment-item {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background: linear-gradient(180deg, #262626 31.25%, transparent);
  width: 390px;
  height: 66px;
  mix-blend-mode: normal;
}
.vector-icon6 {
  height: 75%;
  width: 32.73%;
  top: 12.5%;
  right: 67.27%;
  bottom: 12.5%;
  left: 0;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.menu,
.menu1,
.vector-icon6 {
  position: absolute;
}
.menu1 {
  top: 0;
  left: 26.25px;
  display: inline-block;
  width: 42.5px;
  height: 20px;
}
.menu {
  height: 2.37%;
  width: 17.63%;
  top: 4.38%;
  right: 76.73%;
  bottom: 93.25%;
  left: 5.64%;
  font-size: 12.82px;
}
.play-1-icon {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.text {
  position: relative;
  line-height: 18px;
}
.play-1-parent {
  position: absolute;
  top: 35px;
  left: 141px;
  border-radius: var(--br-81xl);
  background-color: var(--dff);
  box-shadow: 0 8px 16px rgba(134, 93, 255, 0.1);
  width: 108px;
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px var(--padding-13xl);
  box-sizing: border-box;
  gap: 6px;
  color: #000;
  font-family: var(--font-lato);
}
.lorem-ipsum {
  position: absolute;
  top: 534px;
  left: 15px;
  font-size: 16.08px;
  font-weight: 600;
}
.lorem-ipsum1,
.lorem-ipsum2 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
}
.lorem-ipsum2 {
  top: 19px;
  font-size: 12.69px;
  font-weight: 100;
}
.lorem-ipsum-parent {
  position: absolute;
  top: 152px;
  left: 189px;
  width: 100px;
  height: 34px;
}
.rectangle1,
.rectangle2 {
  position: absolute;
  height: 51.23%;
  width: 48.22%;
  top: 0;
  right: 0;
  bottom: 48.77%;
  left: 51.78%;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightsteelblue);
  border: 2px solid var(--color-lightsteelblue);
  box-sizing: border-box;
}
.rectangle2 {
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
}
.rectangle-container,
.rectangle-wrapper {
  position: absolute;
  height: 30.18%;
  width: 48.22%;
  top: 69.82%;
  right: 51.78%;
  bottom: 0;
  left: 0;
}
.rectangle-container {
  right: 0;
  left: 51.78%;
}
.lorem-ipsum-group,
.rectangle4 {
  position: absolute;
  top: 152px;
  left: 0;
  width: 100px;
  height: 34px;
}
.rectangle4 {
  height: 78.49%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 21.51%;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightsteelblue);
  border: 2px solid var(--color-lightsteelblue);
  box-sizing: border-box;
}
.group-container,
.group-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 176px;
  height: 186px;
}
.group-parent {
  top: 559px;
  left: 12px;
  width: 365px;
  height: 285px;
  font-size: 16.08px;
}
.frame-child {
  position: relative;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(16px);
  width: 390px;
  height: 66px;
  opacity: 0.8;
  z-index: 0;
}
.home-1-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.home2 {
  position: relative;
  line-height: 8px;
}
.home-1-parent,
.search-1-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.home-1-parent {
  border-radius: var(--br-81xl);
  background-color: rgba(255, 255, 255, 0.08);
  align-items: center;
  padding: 8px 24px;
  gap: var(--gap-5xs);
}
.search-1-parent {
  align-items: flex-start;
  gap: var(--gap-21xl);
}
.frame-parent,
.rectangle-group {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent {
  margin: 0 !important;
  height: 60.61%;
  width: 100%;
  top: 19.7%;
  right: 0;
  bottom: 19.7%;
  flex-direction: row;
  gap: var(--gap-21xl);
  z-index: 1;
}
.rectangle-group {
  top: 778px;
  flex-direction: column;
  gap: 10px;
  font-family: var(--font-lato);
}
.entertainment {
  position: relative;
  width: 100%;
  height: 844px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--dff);
  font-family: var(--font-inter);
}
