<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="entertainment">
      <div class="iphone-14-1"></div>
      <div class="tabs">
        <div class="iphone-ui">
          <div class="background"></div>
          <div class="top-divider"></div>
        </div>
        <div class="tabs1">
          <img class="home-filled-icon" alt="" src="./public/home-filled.svg" />

          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <img
            class="account-circle-icon"
            alt=""
            src="./public/account-circle.svg"
          />
        </div>
      </div>
      <div class="buttonprimary-parent">
        <div class="buttonprimary">
          <div class="click-me">Click Me</div>
        </div>
        <div class="buttonprimary">
          <div class="click-me">Click Me</div>
        </div>
      </div>
      <div class="entertainment-child"></div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="home">
          <img class="vector-icon1" alt="" src="./public/vector1.svg" />

          <div class="home1">Home</div>
        </div>
        <div class="search">
          <img class="vector-icon2" alt="" src="./public/vector2.svg" />

          <div class="search1">Search</div>
        </div>
        <div class="acc">
          <img class="vector-icon3" alt="" src="./public/vector3.svg" />

          <div class="my-account">My Account</div>
        </div>
      </div>
      <div class="play">
        <div class="play-child"></div>
        <div class="vector-parent">
          <img class="vector-icon4" alt="" src="./public/vector4.svg" />

          <div class="play1">Play</div>
        </div>
      </div>
      <div class="download">
        <div class="play-child"></div>
        <div class="vector-group">
          <img class="vector-icon5" alt="" src="./public/vector5.svg" />

          <div class="download1">Download</div>
        </div>
      </div>
      <div class="rectangle"></div>
      <div class="entertainment-item"></div>
      <div class="menu">
        <img class="vector-icon6" alt="" src="./public/vector6.svg" />

        <div class="menu1">Menu</div>
      </div>
      <div class="play-1-parent">
        <img class="play-1-icon" alt="" src="./public/play-1.svg" />

        <b class="text">Text</b>
      </div>
      <div class="lorem-ipsum">Lorem Ipsum</div>
      <div class="group-parent">
        <div class="lorem-ipsum-parent">
          <div class="lorem-ipsum1">Lorem Ipsum</div>
          <div class="lorem-ipsum2">Lorem Ipsum</div>
        </div>
        <div class="rectangle1"></div>
        <div class="rectangle-wrapper">
          <div class="rectangle2"></div>
        </div>
        <div class="rectangle-container">
          <div class="rectangle2"></div>
        </div>
        <div class="group-container">
          <div class="lorem-ipsum-group">
            <div class="lorem-ipsum1">Lorem Ipsum</div>
            <div class="lorem-ipsum2">Lorem Ipsum</div>
          </div>
          <div class="rectangle4"></div>
        </div>
      </div>
      <div class="rectangle-group">
        <div class="frame-child"></div>
        <div class="frame-parent">
          <div class="home-1-parent">
            <img class="home-1-icon" alt="" src="./public/home-1.svg" />

            <b class="home2">Home</b>
          </div>
          <div class="search-1-parent">
            <img class="home-1-icon" alt="" src="./public/search-1.svg" />

            <img class="home-1-icon" alt="" src="./public/play-2.svg" />

            <img class="home-1-icon" alt="" src="./public/profile-1.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
