.vector-icon {
  position: absolute;
  height: 2.14%;
  width: 6.18%;
  top: 3.22%;
  right: 88.47%;
  bottom: 94.64%;
  left: 5.35%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.profile {
  position: absolute;
  height: 8.05%;
  width: 65.12%;
  top: 1.72%;
  left: 18.37%;
  font-size: var(--font-size-16xl);
  display: inline-block;
}
.iphone-14-15-pro-max-1-child {
  position: absolute;
  height: 0.11%;
  width: 100.23%;
  top: 6.92%;
  right: -0.12%;
  bottom: 92.97%;
  left: -0.12%;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.iphone-14-15-pro-max-1-item {
  position: absolute;
  top: 84.56px;
  left: 26.56px;
  border-radius: 50%;
  width: 120.18px;
  height: 120.18px;
  object-fit: cover;
}
.author,
.user-name {
  position: absolute;
  display: inline-block;
  text-align: left;
}
.user-name {
  top: 99px;
  left: 175px;
  font-size: var(--font-size-16xl);
  color: var(--color-white);
  width: 232px;
  height: 46px;
}
.author {
  top: 159px;
  left: 183px;
  font-size: 26px;
  width: 199px;
  height: 36px;
}
.books1,
.p {
  margin: 0;
}
.books1 {
  color: var(--color-white);
}
.books,
.followers,
.following {
  position: absolute;
  top: 272.27px;
  left: 31px;
  font-size: 28.71px;
  display: inline-block;
  width: 81.78px;
  height: 70.47px;
}
.followers,
.following {
  left: 294px;
  width: 122.67px;
}
.following {
  left: 144px;
  width: 127.02px;
}
.iphone-14-15-pro-max-1-inner {
  position: absolute;
  top: 434.5px;
  left: -0.67px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 430px;
  height: 1px;
}
.book-shelf,
.favorites {
  position: absolute;
  top: 389px;
  left: 6px;
  font-size: 28.71px;
  display: inline-block;
  width: 147px;
  height: 40px;
}
.favorites {
  left: 164px;
}
.rectangle-div {
  position: absolute;
  top: 433px;
  left: 25px;
  border-radius: 10px;
  background-color: var(--color-white);
  width: 111px;
  height: 5px;
  opacity: 0.88;
}
.iphone-14-15-pro-max-1-child1,
.iphone-14-15-pro-max-1-child2 {
  position: absolute;
  top: 492.01px;
  left: 15.5px;
  background-color: var(--color-darkgray);
  width: 106.7px;
  height: 137.5px;
}
.iphone-14-15-pro-max-1-child2 {
  top: 735.65px;
}
.iphone-14-15-pro-max-1-child3,
.iphone-14-15-pro-max-1-child4,
.iphone-14-15-pro-max-1-child5,
.iphone-14-15-pro-max-1-child6 {
  position: absolute;
  top: 492.01px;
  left: 162.9px;
  background-color: var(--color-darkgray);
  width: 106.7px;
  height: 137.5px;
}
.iphone-14-15-pro-max-1-child4,
.iphone-14-15-pro-max-1-child5,
.iphone-14-15-pro-max-1-child6 {
  top: 735.65px;
}
.iphone-14-15-pro-max-1-child5,
.iphone-14-15-pro-max-1-child6 {
  top: 492.01px;
  left: 310.3px;
}
.iphone-14-15-pro-max-1-child6 {
  top: 735.65px;
}
.iphone-14-15-pro-max-1-child7,
.iphone-14-15-pro-max-1-child8 {
  position: absolute;
  left: 1.2px;
  background-color: var(--color-gainsboro);
  width: 435.6px;
}
.iphone-14-15-pro-max-1-child7 {
  top: 650.95px;
  box-shadow: 0 7.699995040893555px 4.4px rgba(0, 0, 0, 0.25);
  height: 17.6px;
}
.iphone-14-15-pro-max-1-child8 {
  top: 638.85px;
  height: 14.3px;
  opacity: 0.48;
}
.author1,
.author2,
.author3,
.author4,
.author5,
.author6 {
  position: absolute;
  top: 451.85px;
  left: 21px;
  display: inline-block;
  width: 100.1px;
  height: 24.2px;
}
.author2,
.author3,
.author4,
.author5,
.author6 {
  top: 699.35px;
}
.author3,
.author4,
.author5,
.author6 {
  top: 451.85px;
  left: 166.2px;
}
.author4,
.author5,
.author6 {
  top: 699.35px;
}
.author5,
.author6 {
  top: 451.85px;
  left: 311.4px;
}
.author6 {
  top: 699.35px;
}
.iphone-14-15-pro-max-1 {
  position: relative;
  border-radius: 30px;
  background-color: var(--color-gainsboro);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 932px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base-4);
  color: var(--color-black);
  font-family: var(--font-inria-sans);
}
