<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-1">
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <div class="profile">Profile</div>
      <div class="iphone-14-15-pro-max-1-child"></div>
      <img
        class="iphone-14-15-pro-max-1-item"
        alt=""
        src="./public/ellipse-1@2x.png"
      />

      <b class="user-name">USER NAME</b>
      <b class="author">Author</b>
      <b class="books">
        <p class="p">00</p>
        <p class="books1">Books</p>
      </b>
      <b class="followers">
        <p class="p">00</p>
        <p class="books1">Followers</p>
      </b>
      <b class="following">
        <p class="p">00</p>
        <p class="books1">Following</p>
      </b>
      <div class="iphone-14-15-pro-max-1-inner"></div>
      <b class="book-shelf">Book Shelf</b>
      <b class="favorites">Favorites</b>
      <div class="rectangle-div"></div>
      <div class="iphone-14-15-pro-max-1-child1"></div>
      <div class="iphone-14-15-pro-max-1-child2"></div>
      <div class="iphone-14-15-pro-max-1-child3"></div>
      <div class="iphone-14-15-pro-max-1-child4"></div>
      <div class="iphone-14-15-pro-max-1-child5"></div>
      <div class="iphone-14-15-pro-max-1-child6"></div>
      <div class="iphone-14-15-pro-max-1-child7"></div>
      <div class="iphone-14-15-pro-max-1-child8"></div>
      <b class="author1">Author</b>
      <b class="author2">Author</b>
      <b class="author3">Author</b>
      <b class="author4">Author</b>
      <b class="author5">Author</b>
      <b class="author6">Author</b>
    </div>
  </body>
</html>
