body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-lato: Lato;
  --font-inter: Inter;

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-4xs-8: 8.8px;
  --font-size-3xl-8: 22.8px;
  --font-size-sm: 14px;

  /* Colors */
  --color-gray-100: #909090;
  --color-gray-200: #8d8d8d;
  --color-gray-300: rgba(0, 0, 0, 0.48);
  --color-gray-400: rgba(0, 0, 0, 0.33);
  --color-gray-500: rgba(0, 0, 0, 0.8);
  --color-gray-600: rgba(255, 255, 255, 0.08);
  --color-white: #fff;
  --color-dimgray: #5a5a5a;
  --color-black: #000;
  --color-lightgray-100: #d4d4d4;
  --color-darkgray: rgba(157, 157, 157, 0.48);

  /* Gaps */
  --gap-3xs: 10px;
  --gap-21xl: 40px;
  --gap-5xs: 8px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-5xl: 24px;

  /* Border radiuses */
  --br-81xl: 100px;
  --br-6xl: 25px;
  --br-base: 16px;
}
