<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="shopping">
      <div class="home-page">
        <img class="iphone-14-1" alt="" src="./public/iphone-14--1.svg" />

        <img class="main-icon" alt="" src="./public/main.svg" />

        <div class="nav-bar">
          <div class="nav-bar-child"></div>
          <div class="my-account">
            <div class="my-account1">My Account</div>
            <img class="vector-icon" alt="" src="./public/vector.svg" />
          </div>
          <div class="trending">
            <div class="trending1">Trending</div>
            <img class="vector-icon1" alt="" src="./public/vector1.svg" />
          </div>
          <div class="home">
            <div class="home1">Home</div>
            <img class="vector-icon2" alt="" src="./public/vector2.svg" />
          </div>
        </div>
        <div class="search">
          <div class="lorem-ipsum">Lorem Ipsum....</div>
          <div class="search-child"></div>
          <img class="vector-icon3" alt="" src="./public/vector3.svg" />

          <div class="search1">Search</div>
        </div>
        <div class="wishlist">
          <div class="wishlist1">Wishlist</div>
          <img class="vector-icon4" alt="" src="./public/vector4.svg" />
        </div>
        <div class="cart">
          <img class="vector-icon5" alt="" src="./public/vector5.svg" />

          <div class="cart1">Cart</div>
          <img class="vector-icon6" alt="" src="./public/vector6.svg" />
        </div>
        <div class="categories">
          <div class="vector-parent">
            <img class="vector-icon7" alt="" src="./public/vector7.svg" />

            <div class="lorem-ipsum1">Lorem Ipsum</div>
          </div>
          <div class="vector-group">
            <img class="vector-icon7" alt="" src="./public/vector7.svg" />

            <div class="lorem-ipsum1">Lorem Ipsum</div>
          </div>
        </div>
      </div>
      <div class="trending-page">
        <img class="iphone-14-2" alt="" src="./public/iphone-14--2.svg" />

        <div class="price-lorem-ipsum-parent">
          <div class="price-lorem-ipsum-container">
            <p class="price">Price</p>
            <p class="price">Lorem Ipsum</p>
          </div>
          <div class="price-lorem-ipsum-container1">
            <p class="price">Price</p>
            <p class="price">Lorem Ipsum</p>
          </div>
          <img class="vector-icon9" alt="" src="./public/vector8.svg" />

          <img class="vector-icon10" alt="" src="./public/vector8.svg" />
        </div>
        <div class="nav-bar1">
          <div class="nav-bar-child"></div>
          <div class="my-account">
            <div class="my-account1">My Account</div>
            <img class="vector-icon" alt="" src="./public/vector.svg" />
          </div>
          <div class="trending2">
            <div class="trending1">Trending</div>
            <img class="vector-icon1" alt="" src="./public/vector9.svg" />
          </div>
          <div class="home2">
            <div class="home1">Home</div>
            <img class="vector-icon2" alt="" src="./public/vector10.svg" />
          </div>
        </div>
        <div class="search2">
          <div class="lorem-ipsum">Lorem Ipsum....</div>
          <div class="search-child"></div>
          <img class="vector-icon3" alt="" src="./public/vector3.svg" />

          <div class="search1">Search</div>
        </div>
        <img class="main-icon1" alt="" src="./public/main1.svg" />

        <div class="wishlist2">
          <div class="wishlist1">Wishlist</div>
          <img class="vector-icon4" alt="" src="./public/vector4.svg" />
        </div>
        <div class="cart2">
          <img class="vector-icon5" alt="" src="./public/vector5.svg" />

          <div class="cart1">Cart</div>
          <img class="vector-icon6" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="account-page">
        <div class="iphone-14-3">
          <div class="iphone-14-3-child"></div>
          <div class="iphone-14-3-item"></div>
          <div class="iphone-14-3-inner"></div>
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <div class="frame-parent">
              <div class="home-1-parent">
                <img class="home-1-icon" alt="" src="./public/home-1.svg" />

                <b class="home4">Home</b>
              </div>
              <div class="search-1-parent">
                <img class="home-1-icon" alt="" src="./public/search-1.svg" />

                <img class="home-1-icon" alt="" src="./public/play-2.svg" />

                <img class="home-1-icon" alt="" src="./public/profile-1.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="logout">
          <div class="logout-child"></div>
          <div class="logout1">
            <img class="vector-icon18" alt="" src="./public/vector11.svg" />

            <div class="logout2">LOGOUT</div>
          </div>
        </div>
        <div class="orders">
          <div class="vector-container">
            <img class="vector-icon19" alt="" src="./public/vector12.svg" />

            <div class="change-password">Orders</div>
          </div>
          <img class="vector-icon20" alt="" src="./public/vector13.svg" />
        </div>
        <div class="security">
          <div class="group-div">
            <img class="vector-icon19" alt="" src="./public/vector12.svg" />

            <div class="change-password">Change Password</div>
          </div>
          <img class="vector-icon22" alt="" src="./public/vector14.svg" />
        </div>
        <div class="settings">
          <div class="vector-parent1">
            <img class="vector-icon19" alt="" src="./public/vector12.svg" />

            <div class="change-password">Settings</div>
          </div>
          <img class="group-icon" alt="" src="./public/group.svg" />
        </div>
        <div class="gift">
          <div class="vector-parent2">
            <img class="vector-icon19" alt="" src="./public/vector12.svg" />

            <div class="change-password">Rewards</div>
          </div>
          <img class="group-icon1" alt="" src="./public/group1.svg" />
        </div>
        <div class="nav-bar2">
          <div class="nav-bar-child"></div>
          <div class="my-account4">
            <div class="my-account1">My Account</div>
            <img class="vector-icon" alt="" src="./public/vector15.svg" />
          </div>
          <div class="trending">
            <div class="trending1">Trending</div>
            <img class="vector-icon1" alt="" src="./public/vector1.svg" />
          </div>
          <div class="home2">
            <div class="home1">Home</div>
            <img class="vector-icon2" alt="" src="./public/vector10.svg" />
          </div>
        </div>
        <div class="search4">
          <div class="lorem-ipsum">Lorem Ipsum....</div>
          <div class="search-child"></div>
          <img class="vector-icon3" alt="" src="./public/vector3.svg" />

          <div class="search1">Search</div>
        </div>
        <div class="wishlist4">
          <div class="wishlist1">Wishlist</div>
          <img class="vector-icon4" alt="" src="./public/vector4.svg" />
        </div>
        <div class="cart4">
          <img class="vector-icon5" alt="" src="./public/vector5.svg" />

          <div class="cart1">Cart</div>
          <img class="vector-icon6" alt="" src="./public/vector6.svg" />
        </div>
        <div class="hi-member">
          <div class="main-text">
            <div class="change-password">Hi Member,</div>
            <div class="lorem-ipsum7">Lorem Ipsum</div>
          </div>
          <img class="vector-icon32" alt="" src="./public/vector16.svg" />
        </div>
      </div>
      <div class="rectangle-group">
        <div class="frame-item"></div>
        <div class="frame-parent">
          <div class="home-1-parent">
            <img class="home-1-icon" alt="" src="./public/home-1.svg" />

            <b class="home4">Home</b>
          </div>
          <div class="search-1-parent">
            <img class="home-1-icon" alt="" src="./public/search-1.svg" />

            <img class="home-1-icon" alt="" src="./public/play-2.svg" />

            <img class="home-1-icon" alt="" src="./public/profile-1.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
