.iphone-14-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 844px;
  overflow: hidden;
}
.main-icon,
.nav-bar-child {
  position: absolute;
  top: 277px;
  left: 10px;
  width: 370px;
  height: 363px;
}
.nav-bar-child {
  top: 0;
  left: 0;
  background-color: var(--color-gray-300);
  backdrop-filter: blur(9px);
  width: 390px;
  height: 48px;
}
.my-account1 {
  position: absolute;
  top: 22px;
  left: 0;
  font-weight: 600;
}
.vector-icon {
  position: absolute;
  height: 60.61%;
  width: 38.46%;
  top: 0;
  right: 30.77%;
  bottom: 39.39%;
  left: 30.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.my-account {
  position: absolute;
  top: 8px;
  left: 313px;
  width: 52px;
  height: 33px;
}
.trending1 {
  position: absolute;
  top: 23px;
  left: 0;
  font-weight: 600;
}
.vector-icon1 {
  position: absolute;
  height: 58.82%;
  width: 52.63%;
  top: 0;
  right: 23.68%;
  bottom: 41.18%;
  left: 23.68%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.trending {
  position: absolute;
  top: 8px;
  left: 176px;
  width: 38px;
  height: 34px;
}
.home1 {
  position: absolute;
  top: 20px;
  left: 0;
  font-weight: 600;
}
.vector-icon2 {
  height: 64.52%;
  width: 76.93%;
  top: 0;
  right: 11.53%;
  bottom: 35.48%;
  left: 11.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home,
.nav-bar,
.vector-icon2 {
  position: absolute;
}
.home {
  top: 8px;
  left: 35px;
  width: 26px;
  height: 31px;
  color: #ccc;
}
.nav-bar {
  top: 796px;
  left: 0;
  width: 390px;
  height: 48px;
  color: var(--color-gray-100);
}
.lorem-ipsum,
.search-child {
  position: absolute;
  top: 10px;
  left: 81px;
}
.search-child {
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 273px;
  height: 32px;
}
.vector-icon3 {
  position: absolute;
  height: 55.44%;
  width: 6.5%;
  top: 22.78%;
  right: 89.73%;
  bottom: 21.78%;
  left: 3.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search1 {
  position: absolute;
  top: 8px;
  left: 34px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-black);
}
.search {
  position: absolute;
  top: 23px;
  left: 15px;
  width: 273px;
  height: 32px;
  color: var(--color-gray-200);
}
.vector-icon4,
.wishlist1 {
  position: absolute;
  top: 33px;
  left: 0;
}
.vector-icon4 {
  height: 75%;
  width: 100%;
  top: -1.14%;
  right: 1.52%;
  bottom: 26.14%;
  left: -1.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon5,
.wishlist {
  position: absolute;
  top: 23px;
  left: 294px;
  width: 33px;
  height: 44px;
}
.vector-icon5 {
  height: 35.88%;
  width: 97.79%;
  top: 36.85%;
  right: 1.1%;
  bottom: 27.27%;
  left: 1.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.cart1,
.vector-icon6 {
  position: absolute;
  top: 33px;
  left: 7px;
}
.vector-icon6 {
  height: 31.03%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 68.97%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.cart,
.vector-icon7 {
  position: absolute;
  height: 5.21%;
  width: 8.21%;
  top: 2.73%;
  right: 3.33%;
  bottom: 92.06%;
  left: 88.46%;
}
.vector-icon7 {
  height: 88.05%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 11.95%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.lorem-ipsum1 {
  position: absolute;
  top: 90.57%;
  left: 22.86%;
  font-weight: 600;
}
.categories,
.vector-group,
.vector-parent {
  position: absolute;
  height: 100%;
  width: 40.23%;
  top: 0;
  right: 59.77%;
  bottom: 0;
  left: 0;
}
.categories,
.vector-group {
  right: 0;
  left: 59.77%;
}
.categories {
  height: 18.84%;
  width: 89.23%;
  top: 10.43%;
  right: 3.85%;
  bottom: 70.73%;
  left: 6.92%;
  font-size: var(--font-size-xs);
}
.home-page,
.iphone-14-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 844px;
}
.iphone-14-2 {
  border-radius: var(--br-6xl);
  overflow: hidden;
}
.price {
  margin: 0;
}
.price-lorem-ipsum-container,
.price-lorem-ipsum-container1 {
  position: absolute;
  top: 250px;
  left: 6px;
  font-weight: 600;
}
.price-lorem-ipsum-container1 {
  left: 191px;
}
.vector-icon10,
.vector-icon9 {
  position: absolute;
  height: 88.03%;
  width: 49.73%;
  top: 0;
  right: 50.27%;
  bottom: 11.97%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon10 {
  right: 0;
  left: 50.27%;
}
.price-lorem-ipsum-parent {
  position: absolute;
  top: 333px;
  left: 10px;
  width: 372px;
  height: 284px;
  font-size: var(--font-size-sm);
}
.trending2 {
  position: absolute;
  top: 8px;
  left: 176px;
  width: 38px;
  height: 34px;
  color: var(--color-lightgray-100);
}
.home2,
.nav-bar1 {
  position: absolute;
  top: 8px;
  left: 35px;
  width: 26px;
  height: 31px;
}
.nav-bar1 {
  top: 796px;
  left: 0;
  width: 390px;
  height: 48px;
  display: none;
  color: var(--color-gray-100);
}
.search2 {
  position: absolute;
  top: 15px;
  left: 14px;
  width: 273px;
  height: 32px;
  color: var(--color-gray-200);
}
.main-icon1 {
  position: absolute;
  height: 29.62%;
  width: 94.87%;
  top: 8.65%;
  right: 2.56%;
  bottom: 61.73%;
  left: 2.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.cart2,
.wishlist2 {
  position: absolute;
  top: 15px;
  left: 293px;
  width: 33px;
  height: 44px;
}
.cart2 {
  height: 5.21%;
  width: 8.21%;
  top: 1.78%;
  right: 3.59%;
  bottom: 93.01%;
  left: 88.21%;
}
.trending-page {
  position: absolute;
  top: 8px;
  left: 450px;
  width: 390px;
  height: 844px;
}
.iphone-14-3-child,
.iphone-14-3-inner,
.iphone-14-3-item {
  position: absolute;
  top: 353.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 391px;
  height: 1px;
}
.iphone-14-3-inner,
.iphone-14-3-item {
  top: 421.5px;
}
.iphone-14-3-inner {
  top: 494.5px;
}
.frame-child {
  position: relative;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background-color: var(--color-gray-500);
  box-shadow: 0 0 16px rgba(6, 0, 71, 0.1);
  width: 390px;
  height: 66px;
  opacity: 0.8;
  z-index: 0;
}
.home-1-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.home4 {
  position: relative;
  line-height: 8px;
}
.home-1-parent,
.search-1-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.home-1-parent {
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-600);
  align-items: center;
  padding: var(--padding-5xs) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.search-1-parent {
  align-items: flex-start;
  gap: var(--gap-21xl);
}
.frame-parent,
.rectangle-parent {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent {
  margin: 0 !important;
  height: 60.61%;
  width: 100%;
  top: 19.7%;
  right: 0;
  bottom: 19.7%;
  flex-direction: row;
  gap: var(--gap-21xl);
  z-index: 1;
}
.rectangle-parent {
  top: 778px;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.iphone-14-3,
.logout-child {
  position: absolute;
  top: 0;
  left: 0;
}
.iphone-14-3 {
  border-radius: var(--br-6xl);
  background: radial-gradient(50% 50%at 50% 50%, #fff, rgba(255, 255, 255, 0));
  width: 390px;
  height: 844px;
  overflow: hidden;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-lato);
}
.logout-child {
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 357px;
  height: 38px;
}
.vector-icon18 {
  position: absolute;
  height: 76.79%;
  width: 17.77%;
  top: 11.61%;
  right: -0.62%;
  bottom: 11.61%;
  left: 82.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logout2 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 300;
}
.logout1 {
  position: absolute;
  height: 73.68%;
  width: 33.89%;
  top: 13.16%;
  right: 33.05%;
  bottom: 13.16%;
  left: 33.05%;
}
.logout {
  position: absolute;
  top: 577px;
  left: 16px;
  width: 357px;
  height: 38px;
  color: var(--color-black);
}
.vector-icon19 {
  position: absolute;
  height: 77.81%;
  width: 4.19%;
  top: 2.41%;
  right: 0;
  bottom: 19.78%;
  left: 95.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-container,
.vector-icon20 {
  position: absolute;
  height: 100%;
  width: 87.24%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 12.76%;
}
.vector-icon20 {
  height: 103.57%;
  width: 8.6%;
  top: -2.68%;
  right: 91.63%;
  bottom: -0.89%;
  left: -0.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.orders {
  position: absolute;
  height: 3.32%;
  width: 86.43%;
  top: 44.55%;
  right: 7.68%;
  bottom: 52.13%;
  left: 5.9%;
}
.change-password {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}
.group-div,
.vector-icon22 {
  position: absolute;
  height: 94.71%;
  width: 86.98%;
  top: 3.38%;
  right: 0;
  bottom: 1.9%;
  left: 13.02%;
}
.vector-icon22 {
  height: 100%;
  width: 8.74%;
  top: 0;
  right: 91.26%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.security {
  position: absolute;
  height: 3.5%;
  width: 86.68%;
  top: 52.61%;
  right: 7.68%;
  bottom: 43.89%;
  left: 5.64%;
}
.group-icon,
.vector-parent1 {
  position: absolute;
  height: 94.71%;
  width: 87.24%;
  top: 3.38%;
  right: 0;
  bottom: 1.9%;
  left: 12.76%;
}
.group-icon {
  height: 100%;
  width: 8.3%;
  top: 0;
  right: 91.7%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.settings {
  position: absolute;
  height: 3.5%;
  width: 86.43%;
  top: 61.02%;
  right: 7.68%;
  bottom: 35.48%;
  left: 5.9%;
}
.group-icon1,
.vector-parent2 {
  position: absolute;
  height: 93.33%;
  width: 86.98%;
  top: 3.33%;
  right: 0;
  bottom: 3.33%;
  left: 13.02%;
}
.group-icon1 {
  height: 103.6%;
  width: 9.19%;
  top: -1.8%;
  right: 90.97%;
  bottom: -1.8%;
  left: -0.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.gift {
  position: absolute;
  height: 3.55%;
  width: 86.68%;
  top: 35.78%;
  right: 7.68%;
  bottom: 60.66%;
  left: 5.64%;
}
.my-account4,
.nav-bar2 {
  position: absolute;
  top: 8px;
  left: 313px;
  width: 52px;
  height: 33px;
  color: var(--color-lightgray-100);
}
.nav-bar2 {
  top: 796px;
  left: 0;
  width: 390px;
  height: 48px;
  display: none;
  font-size: 8.83px;
  color: var(--color-gray-100);
}
.cart4,
.search4,
.wishlist4 {
  position: absolute;
  top: 15px;
  left: 14px;
  width: 273px;
  height: 32px;
  font-size: 8.83px;
  color: var(--color-gray-200);
}
.cart4,
.wishlist4 {
  left: 293px;
  width: 33px;
  height: 44px;
  color: var(--color-black);
}
.cart4 {
  height: 5.21%;
  width: 8.21%;
  top: 1.78%;
  right: 3.59%;
  bottom: 93.01%;
  left: 88.21%;
}
.lorem-ipsum7 {
  position: absolute;
  top: 42px;
  left: 2px;
  font-size: 21.12px;
  font-weight: 600;
  color: var(--color-dimgray);
}
.main-text,
.vector-icon32 {
  position: absolute;
  top: 8px;
  left: 103px;
  width: 248px;
  height: 68px;
}
.vector-icon32 {
  height: 100%;
  width: 28.49%;
  top: 0;
  right: 71.51%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.hi-member {
  position: absolute;
  top: 113px;
  left: 14px;
  width: 351px;
  height: 100px;
  font-size: 45.06px;
  color: #444;
}
.account-page {
  position: absolute;
  top: 8px;
  left: 897px;
  width: 390px;
  height: 844px;
  font-size: 22.84px;
  color: var(--color-dimgray);
}
.frame-item {
  position: relative;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background-color: var(--color-gray-500);
  backdrop-filter: blur(6px);
  width: 390px;
  height: 66px;
  opacity: 0.8;
  z-index: 0;
}
.rectangle-group {
  position: absolute;
  top: 786px;
  left: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-lato);
}
.shopping {
  position: relative;
  width: 100%;
  height: 852px;
  text-align: left;
  font-size: 8.83px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
