body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-3xl: 22px;
  --font-size-8xl: 27px;
  --font-size-mid-2: 17.2px;
  --font-size-mini: 15px;
  --font-size-lgi: 19px;

  /* Colors */
  --color-gainsboro: #d9d9d9;
  --color-black: #000;
  --color-white: #fff;
  --color-gray-100: #fdffff;
  --color-gray-200: #797474;
  --color-darkgray: #a69595;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-9xs-2: 3.2px;
  --br-8xs-7: 4.7px;
  --br-7xs: 6px;
  --br-11xs: 2px;
  --br-10xs: 3px;
  --br-11xs-1: 1.1px;
  --br-20xl: 39px;
  --br-6xs: 7px;
  --br-9xs: 4px;
  --br-8xs-1: 4.1px;
}
