.iphone-14-3-child {
  position: absolute;
  top: 126px;
  left: 15.2px;
  border-radius: var(--br-6xs);
  background-color: var(--color-gainsboro);
  width: 355.6px;
  height: 144px;
}
.iphone-14-3-inner,
.iphone-14-3-item {
  position: absolute;
  top: 365px;
  left: 139.62px;
  border-radius: var(--br-20xl);
  background-color: var(--color-gray-200);
  width: 109.2px;
  height: 45px;
}
.iphone-14-3-inner {
  top: 428px;
  left: 140px;
}
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 54px;
  opacity: 0.06;
}
.loren {
  position: absolute;
  top: 321px;
  left: 12px;
  font-weight: 600;
  display: inline-block;
  width: 82px;
  height: 34px;
}
.iphone-14-3-child1 {
  position: absolute;
  top: 365.78px;
  left: 20.67px;
  border-radius: var(--br-20xl);
  background-color: var(--color-gray-200);
  width: 109.2px;
  height: 45px;
}
.loren1 {
  position: absolute;
  top: 374px;
  left: 32px;
  font-weight: 600;
  display: inline-block;
  width: 84px;
  height: 31px;
}
.iphone-14-3-child2 {
  position: absolute;
  top: 431px;
  left: 20px;
  border-radius: var(--br-20xl);
  background-color: var(--color-gray-200);
  width: 109.2px;
  height: 45px;
}
.ipsum,
.ipsum1,
.loren2 {
  position: absolute;
  top: 442px;
  left: 33px;
  font-weight: 600;
  display: inline-block;
  width: 84px;
  height: 31px;
}
.ipsum1,
.loren2 {
  top: 374px;
  left: 153px;
}
.loren2 {
  top: 440px;
  left: 151px;
}
.iphone-14-3-child3 {
  position: absolute;
  top: 365.78px;
  left: 260.13px;
  border-radius: var(--br-20xl);
  background-color: var(--color-gray-200);
  width: 109.2px;
  height: 45px;
}
.loren3 {
  position: absolute;
  top: 374px;
  left: 273px;
  font-weight: 600;
  display: inline-block;
  width: 84px;
  height: 31px;
}
.iphone-14-3-child4 {
  position: absolute;
  top: 428px;
  left: 260px;
  border-radius: var(--br-20xl);
  background-color: var(--color-gray-200);
  width: 109.2px;
  height: 45px;
}
.ipsum2 {
  position: absolute;
  top: 440px;
  left: 273px;
  font-weight: 600;
  display: inline-block;
  width: 84px;
  height: 31px;
}
.iphone-14-3-child5,
.iphone-14-3-child6 {
  position: absolute;
  top: 525px;
  left: 38px;
  border-radius: 1.06px;
  background-color: var(--color-darkgray);
  width: 135px;
  height: 92.75px;
}
.iphone-14-3-child6 {
  top: 638px;
}
.iphone-14-3-child10,
.iphone-14-3-child7,
.iphone-14-3-child8,
.iphone-14-3-child9 {
  position: absolute;
  top: 751px;
  left: 38px;
  border-radius: 1.06px;
  background-color: var(--color-gainsboro);
  width: 135px;
  height: 92.75px;
}
.iphone-14-3-child10,
.iphone-14-3-child8,
.iphone-14-3-child9 {
  left: 207px;
}
.iphone-14-3-child10,
.iphone-14-3-child9 {
  top: 525px;
  background-color: var(--color-darkgray);
}
.iphone-14-3-child10 {
  top: 638px;
}
.iphone-14-3-child11 {
  position: absolute;
  top: 802px;
  left: 0;
  background-color: var(--color-black);
  width: 390px;
  height: 40px;
  opacity: 0.13;
}
.vector-icon2 {
  height: 3.26%;
  width: 7.05%;
  top: 96.33%;
  right: 48.59%;
  bottom: 0.41%;
  left: 44.36%;
  max-width: 100%;
  max-height: 100%;
}
.frame-icon1,
.vector-icon2,
.vector-icon3 {
  position: absolute;
  overflow: hidden;
}
.vector-icon3 {
  height: 2.22%;
  width: 4.16%;
  top: 96.25%;
  right: 79.59%;
  bottom: 1.53%;
  left: 16.25%;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}
.frame-icon1 {
  top: 810px;
  left: 305px;
  width: 26px;
  height: 26px;
}
.iphone-14-3-child12 {
  position: absolute;
  top: 143.87px;
  left: 53.25px;
  width: 289.78px;
  height: 109.15px;
}
.iphone-14-3-child13,
.search {
  position: absolute;
  top: 146.01px;
  left: 43.35px;
  width: 299.04px;
  height: 100.9px;
}
.search {
  top: 13px;
  left: 15.55px;
  font-size: 20.9px;
  font-weight: 600;
  color: #211515;
  text-align: left;
  display: inline-block;
  width: 141.9px;
  height: 37.4px;
}
.iphone-14-3-child14,
.iphone-14-3-child15 {
  position: absolute;
  top: 63px;
  left: 28px;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  width: 329px;
  height: 29px;
}
.iphone-14-3-child15 {
  top: 893px;
  left: 218px;
}
.vector-icon4 {
  position: absolute;
  height: 2.03%;
  width: 4.39%;
  top: 8.08%;
  right: 87.87%;
  bottom: 89.89%;
  left: 7.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.picked-for-you,
.recent-plays,
.what-do-you {
  position: absolute;
  top: 68px;
  left: 63px;
  font-size: var(--font-size-mini);
  display: inline-block;
  text-align: left;
  width: 275px;
  height: 21px;
}
.picked-for-you,
.recent-plays {
  top: 101px;
  left: 18px;
  width: 142px;
  height: 26px;
}
.recent-plays {
  top: 486px;
  left: 36px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  width: 148px;
  height: 24px;
}
.iphone-14-3 {
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-inter);
}
