<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-4">
      <div class="iphone-14-4-child" data-scroll-to="rectangle"></div>
      <img class="iphone-14-4-item" alt="" src="./public/rectangle-12.svg" />

      <div class="iphone-14-4-inner"></div>
      <div class="rectangle-div"></div>
      <div class="iphone-14-4-child1"></div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="vector-icon1" alt="" src="./public/vector1.svg" />

      <img class="frame-icon" alt="" src="./public/frame.svg" />

      <div class="iphone-14-4-child2"></div>
      <div class="iphone-14-4-child3" id="rectangle6"></div>
      <div class="iphone-14-4-child4"></div>
      <div class="iphone-14-4-child5"></div>
      <div class="iphone-14-4-child6"></div>
      <div class="iphone-14-4-child7"></div>
      <div class="iphone-14-4-child8"></div>
      <div class="iphone-14-4-child9"></div>
      <div class="ellipse-div"></div>
      <div class="iphone-14-4-child10"></div>
      <div class="iphone-14-4-child11"></div>
      <div class="iphone-14-4-child12"></div>
      <div class="iphone-14-4-child13"></div>
      <div class="iphone-14-4-child14"></div>
      <img class="polygon-icon" alt="" src="./public/polygon-2.svg" />

      <img class="iphone-14-4-child15" alt="" src="./public/polygon-2.svg" />

      <img class="iphone-14-4-child16" alt="" src="./public/polygon-3.svg" />

      <img class="iphone-14-4-child17" alt="" src="./public/polygon-3.svg" />

      <img class="iphone-14-4-child18" alt="" src="./public/polygon-4.svg" />

      <img class="iphone-14-4-child19" alt="" src="./public/polygon-4.svg" />

      <img class="group-icon" alt="" src="./public/group.svg" />

      <div class="song">Song</div>
      <div class="song1">Song</div>
      <div class="song2">Song</div>
      <div class="song3">Song</div>
      <div class="song4">Song</div>
      <div class="song5">Song</div>
      <div class="line-div"></div>
      <img class="line-icon" alt="" src="./public/line-7.svg" />

      <img class="iphone-14-4-child20" alt="" src="./public/line-8.svg" />

      <div class="iphone-14-4-child21"></div>
      <div class="iphone-14-4-child22"></div>
      <b class="your-library">Your Library</b>
      <div class="on-repeat">On Repeat</div>
      <div class="iphone-14-4-child23"></div>
      <div class="artists">Artists</div>
    </div>

    <script>
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
