.iphone-14-2-child,
.iphone-14-2-item {
  position: absolute;
  background-color: var(--color-gainsboro);
}
.iphone-14-2-child {
  top: 71px;
  left: 40px;
  border-radius: var(--br-6xs);
  width: 302px;
  height: 230px;
  opacity: 0.44;
}
.iphone-14-2-item {
  top: 455px;
  left: 40.6px;
  border-radius: 12.6px;
  width: 310.8px;
  height: 369px;
  opacity: 0.69;
}
.iphone-14-2-inner {
  position: absolute;
  top: 333px;
  left: 170px;
  border-radius: 50%;
  background-color: #e8f1f6;
  width: 48px;
  height: 48px;
}
.iphone-14-2-child1 {
  position: absolute;
  top: 344.82px;
  left: 184.49px;
  border-radius: 3.65px;
  width: 22.71px;
  height: 25.01px;
}
.iphone-14-2-child2,
.iphone-14-2-child3 {
  position: absolute;
  top: 342.86px;
  left: 111.42px;
  border-radius: 3.99px;
  width: 24.16px;
  height: 26.68px;
}
.iphone-14-2-child3 {
  top: 344.14px;
  left: 256.97px;
  width: 24.24px;
}
.iphone-14-2-child4 {
  position: absolute;
  top: 340.01px;
  left: 107.43px;
  background-color: var(--color-white);
  width: 5.63px;
  height: 33.78px;
}
.iphone-14-2-child5 {
  position: absolute;
  top: 341.18px;
  left: 278.56px;
  width: 5.92px;
  height: 33.83px;
}
.song-name {
  margin: 0;
}
.song-name-artist-container {
  position: absolute;
  top: 397px;
  left: 26px;
  font-weight: 600;
  display: inline-block;
  width: 169px;
  height: 44px;
}
.fearrowdown0-icon,
.vector-icon5,
.vector-icon6 {
  position: absolute;
  height: 2.8%;
  width: 6.73%;
  top: 40.88%;
  right: 80.96%;
  bottom: 56.32%;
  left: 12.31%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fearrowdown0-icon,
.vector-icon6 {
  height: 2.61%;
  width: 5.64%;
  right: 14.36%;
  bottom: 56.52%;
  left: 80%;
}
.fearrowdown0-icon {
  height: 2.27%;
  width: 7.86%;
  top: 2.49%;
  right: 88.03%;
  bottom: 95.24%;
  left: 4.1%;
}
.lyrics {
  position: absolute;
  top: 468px;
  left: 56px;
  font-weight: 600;
  display: inline-block;
  width: 110px;
  height: 36px;
}
.iphone-14-2-child6 {
  position: absolute;
  top: 87.18px;
  left: 50px;
  width: 284.58px;
  height: 200.82px;
}
.iphone-14-2-child7 {
  position: absolute;
  top: 84px;
  left: 56px;
  width: 282.59px;
  height: 204.81px;
}
.iphone-14-2-child10,
.iphone-14-2-child8,
.iphone-14-2-child9 {
  position: absolute;
  top: 520px;
  left: 88px;
  background-color: var(--color-gray-200);
  width: 224px;
  height: 20px;
}
.iphone-14-2-child10,
.iphone-14-2-child9 {
  top: 556px;
  width: 185px;
}
.iphone-14-2-child10 {
  top: 592px;
  width: 149px;
}
.iphone-14-2 {
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-black);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 844px;
  overflow: hidden;
  opacity: 0.86;
  text-align: left;
  font-size: var(--font-size-lgi);
  color: var(--color-white);
  font-family: var(--font-inter);
}
