.iphone-14-4-child {
  position: absolute;
  top: 109px;
  left: 53px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gainsboro);
  width: 280px;
  height: 176px;
}
.iphone-14-4-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 54px;
  opacity: 0.16;
}
.iphone-14-4-child1,
.iphone-14-4-inner,
.rectangle-div {
  position: absolute;
  top: 651px;
  left: -156px;
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro);
  width: 206px;
  height: 175px;
}
.iphone-14-4-child1,
.rectangle-div {
  top: 647px;
  left: 97px;
}
.iphone-14-4-child1 {
  top: 651px;
  left: 340px;
}
.vector-icon {
  height: 2.03%;
  width: 4.39%;
  top: 96.23%;
  right: 49.92%;
  bottom: 1.74%;
  left: 45.69%;
  max-width: 100%;
  max-height: 100%;
}
.frame-icon,
.vector-icon,
.vector-icon1 {
  position: absolute;
  overflow: hidden;
}
.vector-icon1 {
  height: 2.22%;
  width: 4.16%;
  top: 96.02%;
  right: 79.59%;
  bottom: 1.76%;
  left: 16.25%;
  max-width: 100%;
  max-height: 100%;
}
.frame-icon {
  top: 808px;
  left: 305px;
  width: 26px;
  height: 26px;
}
.iphone-14-4-child2,
.iphone-14-4-child3 {
  position: absolute;
  top: 111px;
  left: -252px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gainsboro);
  width: 280px;
  height: 176px;
}
.iphone-14-4-child3 {
  left: 362px;
  cursor: pointer;
}
.iphone-14-4-child4,
.iphone-14-4-child5,
.iphone-14-4-child6,
.iphone-14-4-child7,
.iphone-14-4-child8,
.iphone-14-4-child9 {
  position: absolute;
  top: 364.71px;
  left: 15px;
  border-radius: 4.68px;
  background-color: var(--color-gray-200);
  width: 145.08px;
  height: 56.94px;
}
.iphone-14-4-child5,
.iphone-14-4-child6,
.iphone-14-4-child7,
.iphone-14-4-child8,
.iphone-14-4-child9 {
  left: 217px;
}
.iphone-14-4-child6,
.iphone-14-4-child7,
.iphone-14-4-child8,
.iphone-14-4-child9 {
  top: 438.03px;
  left: 15px;
}
.iphone-14-4-child7,
.iphone-14-4-child8,
.iphone-14-4-child9 {
  left: 217px;
}
.iphone-14-4-child8,
.iphone-14-4-child9 {
  top: 511.35px;
  left: 14px;
}
.iphone-14-4-child9 {
  left: 215px;
}
.ellipse-div,
.iphone-14-4-child10 {
  position: absolute;
  top: 374.85px;
  left: 26px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 37.44px;
  height: 37.44px;
}
.iphone-14-4-child10 {
  left: 228px;
  background-color: var(--color-gray-100);
}
.iphone-14-4-child11,
.iphone-14-4-child12,
.iphone-14-4-child13,
.iphone-14-4-child14 {
  position: absolute;
  top: 448.17px;
  left: 26px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 37.44px;
  height: 37.44px;
}
.iphone-14-4-child12,
.iphone-14-4-child13,
.iphone-14-4-child14 {
  left: 227px;
}
.iphone-14-4-child13,
.iphone-14-4-child14 {
  top: 521.49px;
  left: 24px;
  background-color: var(--color-gray-100);
}
.iphone-14-4-child14 {
  left: 226px;
  background-color: var(--color-white);
}
.iphone-14-4-child15,
.polygon-icon {
  position: absolute;
  top: 381.97px;
  left: 33.4px;
  border-radius: 3.18px;
  width: 18.87px;
  height: 23px;
}
.iphone-14-4-child15 {
  left: 235.4px;
}
.iphone-14-4-child16,
.iphone-14-4-child17,
.iphone-14-4-child18,
.iphone-14-4-child19 {
  position: absolute;
  top: 455.14px;
  left: 32.4px;
  border-radius: 3.18px;
  width: 18.87px;
  height: 23px;
}
.iphone-14-4-child17,
.iphone-14-4-child18,
.iphone-14-4-child19 {
  left: 234.4px;
}
.iphone-14-4-child18,
.iphone-14-4-child19 {
  top: 528.61px;
  left: 31.4px;
}
.iphone-14-4-child19 {
  left: 232.4px;
}
.group-icon {
  position: absolute;
  height: 2.61%;
  width: 5.64%;
  top: 1.9%;
  right: 89.74%;
  bottom: 95.5%;
  left: 4.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.song,
.song1,
.song2,
.song3,
.song4,
.song5 {
  position: absolute;
  top: 381.09px;
  left: 74px;
  font-weight: 600;
  display: inline-block;
  width: 74.1px;
  height: 30.42px;
}
.song1,
.song2,
.song3,
.song4,
.song5 {
  left: 276px;
}
.song2,
.song3,
.song4,
.song5 {
  top: 455.19px;
  left: 75px;
}
.song3,
.song4,
.song5 {
  top: 458.31px;
  left: 276px;
}
.song4,
.song5 {
  top: 528.51px;
  left: 73px;
}
.song5 {
  left: 275px;
}
.line-div {
  position: absolute;
  top: 671.5px;
  left: 96.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 207px;
  height: 1px;
}
.line-icon {
  position: absolute;
  top: 116.19px;
  left: 66.76px;
  width: 262.58px;
  height: 164.59px;
}
.iphone-14-4-child20 {
  position: absolute;
  top: 118.1px;
  left: 59.59px;
  width: 266.75px;
  height: 157.69px;
}
.iphone-14-4-child21,
.iphone-14-4-child22 {
  position: absolute;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 207px;
  height: 1px;
}
.iphone-14-4-child21 {
  top: 671.5px;
  left: -156.5px;
}
.iphone-14-4-child22 {
  top: 672.5px;
  right: -155.5px;
}
.on-repeat,
.your-library {
  position: absolute;
  top: 68px;
  left: 10px;
  font-size: var(--font-size-8xl);
  display: inline-block;
  color: var(--color-black);
  width: 205px;
  height: 26px;
}
.on-repeat {
  top: 295px;
  left: 11px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  width: 164px;
  height: 36px;
}
.iphone-14-4-child23 {
  position: absolute;
  top: 802px;
  left: 0;
  background-color: var(--color-black);
  width: 390px;
  height: 40px;
  opacity: 0.13;
}
.artists {
  position: absolute;
  top: 611px;
  left: 12px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  color: var(--color-black);
  display: inline-block;
  width: 154px;
  height: 29px;
}
.iphone-14-4 {
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: 17.16px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
