<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-3">
      <div class="iphone-14-3-child"></div>
      <div class="iphone-14-3-item"></div>
      <div class="iphone-14-3-inner"></div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-121.svg" />

      <div class="loren">loren</div>
      <div class="iphone-14-3-child1"></div>
      <div class="loren1">loren</div>
      <div class="iphone-14-3-child2"></div>
      <div class="ipsum">ipsum</div>
      <div class="ipsum1">ipsum</div>
      <div class="loren2">loren</div>
      <div class="iphone-14-3-child3"></div>
      <div class="loren3">loren</div>
      <div class="iphone-14-3-child4"></div>
      <div class="ipsum2">Ipsum</div>
      <div class="iphone-14-3-child5"></div>
      <div class="iphone-14-3-child6"></div>
      <div class="iphone-14-3-child7"></div>
      <div class="iphone-14-3-child8"></div>
      <div class="iphone-14-3-child9"></div>
      <div class="iphone-14-3-child10"></div>
      <div class="iphone-14-3-child11"></div>
      <img class="vector-icon2" alt="" src="./public/vector2.svg" />

      <img
        class="vector-icon3"
        alt=""
        src="./public/vector1.svg"
        id="vectorIcon1"
      />

      <img class="frame-icon1" alt="" src="./public/frame1.svg" />

      <img class="iphone-14-3-child12" alt="" src="./public/line-71.svg" />

      <img class="iphone-14-3-child13" alt="" src="./public/line-81.svg" />

      <div class="search">Search</div>
      <div class="iphone-14-3-child14"></div>
      <div class="iphone-14-3-child15"></div>
      <img class="vector-icon4" alt="" src="./public/vector.svg" />

      <b class="what-do-you">What do you want to listen</b>
      <b class="picked-for-you">Picked for you </b>
      <div class="recent-plays">Recent Plays</div>
    </div>

    <script>
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./i-phone141.html";
        });
      }
      </script>
  </body>
</html>
