<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-2">
      <div class="iphone-14-2-child"></div>
      <div class="iphone-14-2-item"></div>
      <div class="iphone-14-2-inner"></div>
      <img class="iphone-14-2-child1" alt="" src="./public/polygon-41.svg" />

      <img class="iphone-14-2-child2" alt="" src="./public/polygon-5.svg" />

      <img class="iphone-14-2-child3" alt="" src="./public/polygon-6.svg" />

      <div class="iphone-14-2-child4"></div>
      <img class="iphone-14-2-child5" alt="" src="./public/rectangle-21.svg" />

      <div class="song-name-artist-container">
        <p class="song-name">Song name</p>
        <p class="song-name">artist</p>
      </div>
      <img class="vector-icon5" alt="" src="./public/vector3.svg" />

      <img class="vector-icon6" alt="" src="./public/vector4.svg" />

      <img class="fearrowdown0-icon" alt="" src="./public/fearrowdown0.svg" />

      <div class="lyrics">Lyrics</div>
      <img class="iphone-14-2-child6" alt="" src="./public/line-13.svg" />

      <img class="iphone-14-2-child7" alt="" src="./public/line-14.svg" />

      <div class="iphone-14-2-child8"></div>
      <div class="iphone-14-2-child9"></div>
      <div class="iphone-14-2-child10"></div>
    </div>
  </body>
</html>
