.iphone-14-1-child {
  position: absolute;
  top: 109px;
  left: 53px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gainsboro);
  width: 280px;
  height: 176px;
}
.iphone-14-1-inner,
.iphone-14-1-item {
  position: absolute;
  top: 365px;
  left: 139.62px;
  border-radius: var(--br-20xl);
  background-color: var(--color-gray-200);
  width: 109.2px;
  height: 45px;
}
.iphone-14-1-inner {
  top: 428px;
  left: 140px;
}
.loren4 {
  position: absolute;
  top: 321px;
  left: 12px;
  font-weight: 600;
  display: inline-block;
  width: 82px;
  height: 34px;
}
.iphone-14-1-child1 {
  position: absolute;
  top: 365.78px;
  left: 20.67px;
  border-radius: var(--br-20xl);
  background-color: var(--color-gray-200);
  width: 109.2px;
  height: 45px;
}
.loren5 {
  position: absolute;
  top: 374px;
  left: 32px;
  font-weight: 600;
  display: inline-block;
  width: 84px;
  height: 31px;
}
.iphone-14-1-child2 {
  position: absolute;
  top: 431px;
  left: 20px;
  border-radius: var(--br-20xl);
  background-color: var(--color-gray-200);
  width: 109.2px;
  height: 45px;
}
.ipsum3,
.ipsum4,
.loren6 {
  position: absolute;
  top: 442px;
  left: 33px;
  font-weight: 600;
  display: inline-block;
  width: 84px;
  height: 31px;
}
.ipsum4,
.loren6 {
  top: 374px;
  left: 153px;
}
.loren6 {
  top: 440px;
  left: 151px;
}
.iphone-14-1-child3 {
  position: absolute;
  top: 365.78px;
  left: 260.13px;
  border-radius: var(--br-20xl);
  background-color: var(--color-gray-200);
  width: 109.2px;
  height: 45px;
}
.loren7 {
  position: absolute;
  top: 374px;
  left: 273px;
  font-weight: 600;
  display: inline-block;
  width: 84px;
  height: 31px;
}
.iphone-14-1-child4 {
  position: absolute;
  top: 428px;
  left: 260px;
  border-radius: var(--br-20xl);
  background-color: var(--color-gray-200);
  width: 109.2px;
  height: 45px;
}
.ipsum5 {
  position: absolute;
  top: 440px;
  left: 273px;
  font-weight: 600;
  display: inline-block;
  width: 84px;
  height: 31px;
}
.group-icon1 {
  position: absolute;
  height: 2.67%;
  width: 5.77%;
  top: 1.93%;
  right: 91.35%;
  bottom: 95.41%;
  left: 2.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-14-1-child5,
.iphone-14-1-child6,
.iphone-14-1-child7 {
  position: absolute;
  top: 629px;
  left: -156px;
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro);
  width: 206px;
  height: 175px;
}
.iphone-14-1-child6,
.iphone-14-1-child7 {
  top: 625px;
  left: 97px;
}
.iphone-14-1-child7 {
  top: 629px;
  left: 340px;
}
.iphone-14-1-child8 {
  position: absolute;
  top: 803px;
  left: 0;
  background-color: var(--color-black);
  width: 390px;
  height: 40px;
  opacity: 0.13;
}
.vector-icon7 {
  height: 2.03%;
  width: 4.39%;
  top: 96.47%;
  right: 49.92%;
  bottom: 1.5%;
  left: 45.69%;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}
.frame-icon2,
.vector-icon7,
.vector-icon8 {
  position: absolute;
  overflow: hidden;
}
.vector-icon8 {
  height: 2.22%;
  width: 4.16%;
  top: 96.25%;
  right: 79.59%;
  bottom: 1.53%;
  left: 16.25%;
  max-width: 100%;
  max-height: 100%;
}
.frame-icon2 {
  top: 810px;
  left: 305px;
  width: 26px;
  height: 26px;
  cursor: pointer;
}
.iphone-14-1-child10,
.iphone-14-1-child9 {
  position: absolute;
  top: 111px;
  left: -252px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gainsboro);
  width: 280px;
  height: 176px;
}
.iphone-14-1-child10 {
  left: 362px;
  cursor: pointer;
}
.iphone-14-1-child11,
.iphone-14-1-child12 {
  position: absolute;
  top: 507px;
  left: 9px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-200);
  width: 186px;
  height: 73px;
}
.iphone-14-1-child12 {
  left: 222px;
}
.iphone-14-1-child13,
.iphone-14-1-child14 {
  position: absolute;
  top: 520px;
  left: 23px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 48px;
  height: 48px;
}
.iphone-14-1-child14 {
  left: 235px;
  background-color: var(--color-gray-100);
}
.iphone-14-1-child15,
.iphone-14-1-child16 {
  position: absolute;
  top: 529.13px;
  left: 31.97px;
  border-radius: 4.08px;
  width: 24.19px;
  height: 29.48px;
}
.iphone-14-1-child16 {
  left: 243.97px;
}
.group-icon2 {
  position: absolute;
  height: 2.61%;
  width: 5.64%;
  top: 1.9%;
  right: 4.36%;
  bottom: 95.5%;
  left: 90%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.song6,
.song7 {
  position: absolute;
  top: 528px;
  left: 84px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 95px;
  height: 39px;
}
.song7 {
  top: 529px;
  left: 298px;
}
.iphone-14-1-child17 {
  position: absolute;
  top: 649.5px;
  left: 96.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 207px;
  height: 1px;
}
.iphone-14-1-child18 {
  position: absolute;
  top: 116.19px;
  left: 66.76px;
  width: 262.58px;
  height: 164.59px;
}
.iphone-14-1-child19 {
  position: absolute;
  top: 118.1px;
  left: 59.59px;
  width: 266.75px;
  height: 157.69px;
}
.iphone-14-1-child20 {
  top: 649.5px;
  left: -156.5px;
}
.iphone-14-1-child20,
.iphone-14-1-child21,
.iphone-14-1-child22,
.iphone-14-1-child23,
.iphone-14-1-child24 {
  position: absolute;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 207px;
  height: 1px;
}
.iphone-14-1-child21 {
  top: 650.5px;
  right: -155.5px;
}
.iphone-14-1-child22,
.iphone-14-1-child23,
.iphone-14-1-child24 {
  top: 760.5px;
}
.iphone-14-1-child22 {
  right: -156.5px;
}
.iphone-14-1-child23,
.iphone-14-1-child24 {
  left: 96.5px;
}
.iphone-14-1-child24 {
  left: -155.5px;
}
.hello-user {
  position: absolute;
  top: 67px;
  left: 18px;
  font-size: var(--font-size-8xl);
  display: inline-block;
  text-align: left;
  width: 205px;
  height: 26px;
}
.iphone-14-1-child25,
.iphone-14-1-child26 {
  position: absolute;
  top: 117.06px;
  left: 0;
  width: 24.75px;
  height: 157.69px;
}
.iphone-14-1-child26 {
  top: 122.06px;
  left: 364px;
  width: 26px;
}
.iphone-14-1-child27,
.iphone-14-1-child28 {
  position: absolute;
  top: 115.15px;
  left: 0;
  width: 27.75px;
  height: 164.59px;
}
.iphone-14-1-child28 {
  top: 120.15px;
  left: 371.17px;
  width: 18.83px;
}
.iphone-14-1 {
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro);
  border: 3px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-inter);
}
