<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-1">
      <div class="iphone-14-1-child" data-scroll-to="rectangle"></div>
      <div class="iphone-14-1-item"></div>
      <div class="iphone-14-1-inner"></div>
      <div class="loren4">loren</div>
      <div class="iphone-14-1-child1"></div>
      <div class="loren5">loren</div>
      <div class="iphone-14-1-child2"></div>
      <div class="ipsum3">ipsum</div>
      <div class="ipsum4">ipsum</div>
      <div class="loren6">loren</div>
      <div class="iphone-14-1-child3"></div>
      <div class="loren7">loren</div>
      <div class="iphone-14-1-child4"></div>
      <div class="ipsum5">Ipsum</div>
      <img class="group-icon1" alt="" src="./public/group1.svg" />

      <div class="iphone-14-1-child5"></div>
      <div class="iphone-14-1-child6"></div>
      <div class="iphone-14-1-child7"></div>
      <div class="iphone-14-1-child8"></div>
      <img
        class="vector-icon7"
        alt=""
        src="./public/vector.svg"
        id="vectorIcon"
      />

      <img class="vector-icon8" alt="" src="./public/vector1.svg" />

      <img
        class="frame-icon2"
        alt=""
        src="./public/frame1.svg"
        id="frameIcon"
      />

      <div class="iphone-14-1-child9"></div>
      <div class="iphone-14-1-child10" id="rectangle12"></div>
      <div class="iphone-14-1-child11"></div>
      <div class="iphone-14-1-child12"></div>
      <div class="iphone-14-1-child13"></div>
      <div class="iphone-14-1-child14"></div>
      <img class="iphone-14-1-child15" alt="" src="./public/polygon-21.svg" />

      <img class="iphone-14-1-child16" alt="" src="./public/polygon-21.svg" />

      <img class="group-icon2" alt="" src="./public/group.svg" />

      <div class="song6">Song</div>
      <div class="song7">Song</div>
      <div class="iphone-14-1-child17"></div>
      <img class="iphone-14-1-child18" alt="" src="./public/line-72.svg" />

      <img class="iphone-14-1-child19" alt="" src="./public/line-82.svg" />

      <div class="iphone-14-1-child20"></div>
      <div class="iphone-14-1-child21"></div>
      <div class="iphone-14-1-child22"></div>
      <div class="iphone-14-1-child23"></div>
      <div class="iphone-14-1-child24"></div>
      <b class="hello-user">Hello ‘user’</b>
      <img class="iphone-14-1-child25" alt="" src="./public/line-12.svg" />

      <img class="iphone-14-1-child26" alt="" src="./public/line-12.svg" />

      <img class="iphone-14-1-child27" alt="" src="./public/line-11.svg" />

      <img class="iphone-14-1-child28" alt="" src="./public/line-11.svg" />
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone143.html";
        });
      }
      
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone144.html";
        });
      }
      
      var rectangle12 = document.getElementById("rectangle12");
      if (rectangle12) {
        rectangle12.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
