body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-3xl-8: 22.8px;
  --font-size-base: 16px;
  --font-size-xs: 12px;
  --font-size-4xs-8: 8.8px;
  --font-size-2xs: 11px;

  /* Colors */
  --color-dimgray: #5a5a5a;
  --color-black: #000;
  --color-silver-100: #b9b9b9;
  --color-white: #fff;
  --color-gray-100: #909090;
  --color-gray-200: #8d8d8d;
  --color-gray-300: #808080;
  --color-gray-400: rgba(128, 128, 128, 0.36);
  --color-gray-500: rgba(0, 0, 0, 0.33);
  --color-gainsboro: #d9d9d9;
  --color-lightgray: #d7d7d7;

  /* Border radiuses */
  --br-base: 16px;
  --br-8xs: 5px;
}
