.iphone-14-1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 390px;
  height: 844px;
  overflow: hidden;
}
.lorem-ipsum {
  position: absolute;
  top: 535px;
  left: 14px;
  font-size: 20px;
  font-weight: 600;
}
.event-vector-icon,
.event-vector-icon1 {
  position: absolute;
  height: 29.59%;
  width: 43.59%;
  top: 66.15%;
  right: 54.62%;
  bottom: 4.26%;
  left: 1.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.event-vector-icon1 {
  top: 66.27%;
  right: 6.41%;
  bottom: 4.14%;
  left: 50%;
}
.home-page-child,
.search-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 390px;
  height: 81px;
}
.search-child {
  border-radius: var(--br-base);
  background-color: var(--color-gainsboro);
  box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 308px;
  height: 32px;
}
.lorem-ipsum1,
.vector-icon {
  position: absolute;
  top: 10px;
  left: 81px;
}
.vector-icon {
  height: 55.44%;
  width: 5.76%;
  top: 22.78%;
  right: 90.9%;
  bottom: 21.78%;
  left: 3.34%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search1 {
  position: absolute;
  top: 8px;
  left: 34px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-black);
}
.search {
  position: absolute;
  top: 24px;
  left: 6px;
  width: 308px;
  height: 32px;
  font-size: 8.83px;
  color: var(--color-gray-200);
}
.event-vector-icon2 {
  position: absolute;
  height: 68.49%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 31.51%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.event2 {
  position: absolute;
  top: 45.83px;
  left: 5px;
}
.event1,
.event3,
.event5,
.event7,
.event9,
.events {
  position: absolute;
  height: 99.73%;
  width: 12.05%;
  top: 0.27%;
  right: 87.95%;
  bottom: 0;
  left: 0;
}
.event3,
.event5,
.event7,
.event9,
.events {
  top: 0;
  right: 65.96%;
  bottom: 0.27%;
  left: 21.99%;
}
.event5,
.event7,
.event9,
.events {
  right: 43.97%;
  left: 43.97%;
}
.event7,
.event9,
.events {
  right: 21.99%;
  left: 65.96%;
}
.event9,
.events {
  right: 0;
  left: 87.95%;
}
.events {
  height: 7.22%;
  width: 88.63%;
  top: 11.24%;
  right: 6.5%;
  bottom: 81.54%;
  left: 4.87%;
}
.vector-icon1,
.wishlist1 {
  position: absolute;
  top: 26px;
  left: 0;
}
.vector-icon1 {
  height: 54.87%;
  width: 59.66%;
  top: 0;
  right: 19.89%;
  bottom: 45.13%;
  left: 20.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wishlist {
  position: absolute;
  top: 20px;
  left: 324px;
  width: 44px;
  height: 41px;
  color: var(--color-white);
}
.nav-bar-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray);
  backdrop-filter: blur(9px);
  width: 390px;
  height: 55px;
}
.my-account1 {
  position: absolute;
  top: 30px;
  left: 0;
  font-weight: 600;
}
.vector-icon2 {
  position: absolute;
  height: 55.56%;
  width: 35.71%;
  top: 0;
  right: 31.43%;
  bottom: 44.44%;
  left: 32.86%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.my-account,
.vector-icon3 {
  position: absolute;
  top: 5px;
  left: 298px;
  width: 70px;
  height: 45px;
}
.vector-icon3 {
  height: 65.22%;
  width: 56.6%;
  top: 0;
  right: 20.75%;
  bottom: 34.78%;
  left: 22.64%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bookings,
.bookings1 {
  position: absolute;
  top: 31px;
  left: 0;
}
.bookings {
  height: 83.64%;
  width: 13.59%;
  top: 9.09%;
  right: 43.33%;
  bottom: 7.27%;
  left: 43.08%;
}
.home1 {
  position: absolute;
  top: 26px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 46px;
  height: 14px;
}
.vector-icon4 {
  height: 64.52%;
  width: 66.9%;
  top: 0;
  right: 23.07%;
  bottom: 35.48%;
  left: 10.03%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home,
.nav-bar,
.vector-icon4 {
  position: absolute;
}
.home {
  top: 7px;
  left: 36px;
  width: 46px;
  height: 40px;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.nav-bar {
  top: 790px;
  left: 0;
  width: 390px;
  height: 55px;
  color: var(--color-silver-100);
}
.event-vector-icon7 {
  position: absolute;
  height: 38.46%;
  width: 96.15%;
  top: 20%;
  right: 2.05%;
  bottom: 41.54%;
  left: 1.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.options-icon {
  position: absolute;
  top: 505px;
  left: 149px;
  width: 90px;
  height: 10px;
}
.home-page,
.iphone-14-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 845px;
}
.iphone-14-2 {
  background-color: #bfbfbf;
  height: 844px;
  overflow: hidden;
}
.booking-child,
.booking-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  width: 370px;
  height: 133px;
}
.booking-item {
  top: 111px;
  left: 7px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightgray);
  width: 89px;
  height: 18px;
}
.booking-inner,
.status {
  position: absolute;
  top: 113px;
  left: 31px;
}
.booking-inner {
  top: 108.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 368px;
  height: 1px;
}
.details,
.details1 {
  position: absolute;
  top: 36px;
  left: 108px;
  font-size: var(--font-size-2xs);
  color: var(--color-gray-300);
}
.details1 {
  top: 71px;
}
.movie-title {
  top: 18px;
  font-size: var(--font-size-base);
}
.movie-title,
.show-details,
.text,
.tickets {
  position: absolute;
  left: 108px;
  font-weight: 600;
}
.show-details {
  top: 55px;
  font-size: var(--font-size-base);
}
.text,
.tickets {
  top: 85px;
}
.text {
  left: 331px;
}
.event-vector-icon8 {
  position: absolute;
  height: 67.67%;
  width: 24.32%;
  top: 8.27%;
  right: 74.32%;
  bottom: 24.06%;
  left: 1.35%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.booking,
.booking1,
.booking2,
.booking3,
.booking4,
.bookings2 {
  position: absolute;
  top: 92px;
  left: 11px;
  width: 370px;
  height: 133px;
}
.booking1,
.booking2,
.booking3,
.booking4,
.bookings2 {
  top: 241px;
}
.booking2,
.booking3,
.booking4,
.bookings2 {
  top: 390px;
}
.booking3,
.booking4,
.bookings2 {
  top: 550px;
  left: 10px;
}
.booking4,
.bookings2 {
  top: 700px;
  left: 11px;
}
.bookings2 {
  height: 83.64%;
  width: 13.59%;
  top: 9.09%;
  right: 43.33%;
  bottom: 7.27%;
  left: 43.08%;
  color: var(--color-white);
}
.home2 {
  position: absolute;
  top: 7px;
  left: 36px;
  width: 46px;
  height: 40px;
  font-size: var(--font-size-base);
}
.bookings-page {
  position: absolute;
  top: 0;
  left: 440px;
  width: 390px;
  height: 845px;
}
.account-page-child,
.iphone-14-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
}
.iphone-14-3 {
  height: 844px;
  overflow: hidden;
}
.account-page-child {
  background-color: var(--color-silver-100);
  height: 81px;
}
.my-account4,
.nav-bar2,
.wishlist4 {
  position: absolute;
  color: var(--color-white);
}
.wishlist4 {
  top: 20px;
  left: 324px;
  width: 44px;
  height: 41px;
  font-size: var(--font-size-xs);
}
.my-account4,
.nav-bar2 {
  top: 5px;
  left: 298px;
  width: 70px;
  height: 45px;
}
.nav-bar2 {
  top: 790px;
  left: 0;
  width: 390px;
  height: 55px;
  font-size: var(--font-size-xs);
  color: var(--color-silver-100);
}
.logout-child {
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 357px;
  height: 38px;
}
.vector-icon15 {
  position: absolute;
  height: 76.79%;
  width: 17.77%;
  top: 11.61%;
  right: -0.62%;
  bottom: 11.61%;
  left: 82.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logout2 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 300;
}
.logout1 {
  position: absolute;
  height: 73.68%;
  width: 33.89%;
  top: 13.16%;
  right: 33.05%;
  bottom: 13.16%;
  left: 33.05%;
}
.logout {
  position: absolute;
  top: 577px;
  left: 16px;
  width: 357px;
  height: 38px;
  color: var(--color-black);
}
.vector-icon16 {
  position: absolute;
  height: 77.81%;
  width: 4.19%;
  top: 2.41%;
  right: 0;
  bottom: 19.78%;
  left: 95.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon,
.vector-parent {
  position: absolute;
  height: 93.33%;
  width: 87.24%;
  top: 0;
  right: 0;
  bottom: 6.67%;
  left: 12.76%;
}
.group-icon {
  height: 105%;
  width: 9.35%;
  top: -2.5%;
  right: 90.88%;
  bottom: -2.5%;
  left: -0.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.offers {
  position: absolute;
  height: 3.55%;
  width: 86.43%;
  top: 44.5%;
  right: 7.68%;
  bottom: 51.95%;
  left: 5.9%;
}
.food-beverages {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}
.vector-group,
.vector-icon18 {
  position: absolute;
  height: 93.33%;
  width: 86.98%;
  top: 3.33%;
  right: 0;
  bottom: 3.33%;
  left: 13.02%;
}
.vector-icon18 {
  height: 100%;
  width: 8.87%;
  top: 0;
  right: 91.13%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.security {
  position: absolute;
  height: 3.55%;
  width: 86.68%;
  top: 52.54%;
  right: 7.68%;
  bottom: 43.91%;
  left: 5.64%;
}
.group-icon1,
.vector-container {
  position: absolute;
  height: 94.71%;
  width: 87.24%;
  top: 3.38%;
  right: 0;
  bottom: 1.9%;
  left: 12.76%;
}
.group-icon1 {
  height: 100%;
  width: 8.3%;
  top: 0;
  right: 91.7%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon2,
.settings {
  position: absolute;
  height: 3.5%;
  width: 86.43%;
  top: 60.95%;
  right: 7.68%;
  bottom: 35.55%;
  left: 5.9%;
}
.group-icon2 {
  height: 103.6%;
  width: 9.19%;
  top: -1.8%;
  right: 90.97%;
  bottom: -1.8%;
  left: -0.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.gift {
  position: absolute;
  height: 3.55%;
  width: 86.68%;
  top: 35.74%;
  right: 7.68%;
  bottom: 60.71%;
  left: 5.64%;
}
.lorem-ipsum4 {
  position: absolute;
  top: 42px;
  left: 2px;
  font-size: 21.12px;
  font-weight: 600;
  color: var(--color-dimgray);
}
.main-text,
.vector-icon21 {
  position: absolute;
  top: 8px;
  left: 103px;
  width: 248px;
  height: 68px;
}
.vector-icon21 {
  height: 100%;
  width: 28.49%;
  top: 0;
  right: 71.51%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.hi-member {
  position: absolute;
  top: 113px;
  left: 14px;
  width: 351px;
  height: 100px;
  font-size: 45.06px;
  color: #444;
}
.account-page {
  position: absolute;
  top: 0;
  left: 858px;
  width: 390px;
  height: 845px;
  font-size: 22.84px;
  color: var(--color-dimgray);
}
.event {
  position: relative;
  width: 100%;
  height: 845px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
