<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
    />
  </head>
  <body>
    <div class="event">
      <div class="home-page">
        <div class="iphone-14-1"></div>
        <div class="lorem-ipsum">Lorem Ipsum</div>
        <img class="event-vector-icon" alt="" src="./public/event-vector.svg" />

        <img
          class="event-vector-icon1"
          alt=""
          src="./public/event-vector.svg"
        />

        <div class="home-page-child"></div>
        <div class="search">
          <div class="search-child"></div>
          <div class="lorem-ipsum1">Lorem Ipsum....</div>
          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <div class="search1">Search</div>
        </div>
        <div class="events">
          <div class="event1">
            <img
              class="event-vector-icon2"
              alt=""
              src="./public/event-vector1.svg"
            />

            <div class="event2">Event</div>
          </div>
          <div class="event3">
            <img
              class="event-vector-icon2"
              alt=""
              src="./public/event-vector2.svg"
            />

            <div class="event2">Event</div>
          </div>
          <div class="event5">
            <img
              class="event-vector-icon2"
              alt=""
              src="./public/event-vector2.svg"
            />

            <div class="event2">Event</div>
          </div>
          <div class="event7">
            <img
              class="event-vector-icon2"
              alt=""
              src="./public/event-vector2.svg"
            />

            <div class="event2">Event</div>
          </div>
          <div class="event9">
            <img
              class="event-vector-icon2"
              alt=""
              src="./public/event-vector2.svg"
            />

            <div class="event2">Event</div>
          </div>
        </div>
        <div class="wishlist">
          <div class="wishlist1">Wishlist</div>
          <img class="vector-icon1" alt="" src="./public/vector1.svg" />
        </div>
        <div class="nav-bar">
          <div class="nav-bar-child"></div>
          <div class="my-account">
            <div class="my-account1">My Account</div>
            <img class="vector-icon2" alt="" src="./public/vector2.svg" />
          </div>
          <div class="bookings">
            <img class="vector-icon3" alt="" src="./public/vector3.svg" />

            <div class="bookings1">Bookings</div>
          </div>
          <div class="home">
            <div class="home1">Home</div>
            <img class="vector-icon4" alt="" src="./public/vector4.svg" />
          </div>
        </div>
        <img
          class="event-vector-icon7"
          alt=""
          src="./public/event-vector3.svg"
        />

        <img class="options-icon" alt="" src="./public/options.svg" />
      </div>
      <div class="bookings-page">
        <div class="iphone-14-2"></div>
        <div class="booking">
          <div class="booking-child"></div>
          <div class="booking-item"></div>
          <div class="status">Status</div>
          <div class="booking-inner"></div>
          <div class="details">Details</div>
          <div class="details1">Details</div>
          <div class="movie-title">Movie Title</div>
          <div class="show-details">Show Details</div>
          <div class="tickets">Tickets</div>
          <div class="text">Text</div>
          <img
            class="event-vector-icon8"
            alt=""
            src="./public/event-vector4.svg"
          />
        </div>
        <div class="booking1">
          <div class="booking-child"></div>
          <div class="booking-item"></div>
          <div class="status">Status</div>
          <div class="booking-inner"></div>
          <div class="details">Details</div>
          <div class="details1">Details</div>
          <div class="movie-title">Movie Title</div>
          <div class="show-details">Show Details</div>
          <div class="tickets">Tickets</div>
          <div class="text">Text</div>
          <img
            class="event-vector-icon8"
            alt=""
            src="./public/event-vector4.svg"
          />
        </div>
        <div class="booking2">
          <div class="booking-child"></div>
          <div class="booking-item"></div>
          <div class="status">Status</div>
          <div class="booking-inner"></div>
          <div class="details">Details</div>
          <div class="details1">Details</div>
          <div class="movie-title">Movie Title</div>
          <div class="show-details">Show Details</div>
          <div class="tickets">Tickets</div>
          <div class="text">Text</div>
          <img
            class="event-vector-icon8"
            alt=""
            src="./public/event-vector4.svg"
          />
        </div>
        <div class="booking3">
          <div class="booking-child"></div>
          <div class="booking-item"></div>
          <div class="status">Status</div>
          <div class="booking-inner"></div>
          <div class="details">Details</div>
          <div class="details1">Details</div>
          <div class="movie-title">Movie Title</div>
          <div class="show-details">Show Details</div>
          <div class="tickets">Tickets</div>
          <div class="text">Text</div>
          <img
            class="event-vector-icon8"
            alt=""
            src="./public/event-vector4.svg"
          />
        </div>
        <div class="booking4">
          <div class="booking-child"></div>
          <div class="booking-item"></div>
          <div class="status">Status</div>
          <div class="booking-inner"></div>
          <div class="details">Details</div>
          <div class="details1">Details</div>
          <div class="movie-title">Movie Title</div>
          <div class="show-details">Show Details</div>
          <div class="tickets">Tickets</div>
          <div class="text">Text</div>
          <img
            class="event-vector-icon8"
            alt=""
            src="./public/event-vector4.svg"
          />
        </div>
        <div class="home-page-child"></div>
        <div class="search">
          <div class="search-child"></div>
          <div class="lorem-ipsum1">Lorem Ipsum....</div>
          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <div class="search1">Search</div>
        </div>
        <div class="wishlist">
          <div class="wishlist1">Wishlist</div>
          <img class="vector-icon1" alt="" src="./public/vector1.svg" />
        </div>
        <div class="nav-bar">
          <div class="nav-bar-child"></div>
          <div class="my-account">
            <div class="my-account1">My Account</div>
            <img class="vector-icon2" alt="" src="./public/vector2.svg" />
          </div>
          <div class="bookings2">
            <img class="vector-icon3" alt="" src="./public/vector5.svg" />

            <div class="bookings1">Bookings</div>
          </div>
          <div class="home2">
            <div class="home1">Home</div>
            <img class="vector-icon4" alt="" src="./public/vector6.svg" />
          </div>
        </div>
      </div>
      <div class="account-page">
        <img class="iphone-14-3" alt="" src="./public/iphone-14--3.svg" />

        <div class="account-page-child"></div>
        <div class="search">
          <div class="search-child"></div>
          <div class="lorem-ipsum1">Lorem Ipsum....</div>
          <img class="vector-icon" alt="" src="./public/vector7.svg" />

          <div class="search1">Search</div>
        </div>
        <div class="wishlist4">
          <div class="wishlist1">Wishlist</div>
          <img class="vector-icon1" alt="" src="./public/vector1.svg" />
        </div>
        <div class="nav-bar2">
          <div class="nav-bar-child"></div>
          <div class="my-account4">
            <div class="my-account1">My Account</div>
            <img class="vector-icon2" alt="" src="./public/vector8.svg" />
          </div>
          <div class="bookings">
            <img class="vector-icon3" alt="" src="./public/vector3.svg" />

            <div class="bookings1">Bookings</div>
          </div>
          <div class="home2">
            <div class="home1">Home</div>
            <img class="vector-icon4" alt="" src="./public/vector9.svg" />
          </div>
        </div>
        <div class="logout">
          <div class="logout-child"></div>
          <div class="logout1">
            <img class="vector-icon15" alt="" src="./public/vector10.svg" />

            <div class="logout2">LOGOUT</div>
          </div>
        </div>
        <div class="offers">
          <div class="vector-parent">
            <img class="vector-icon16" alt="" src="./public/vector11.svg" />

            <div class="food-beverages">Offers</div>
          </div>
          <img class="group-icon" alt="" src="./public/group.svg" />
        </div>
        <div class="security">
          <div class="vector-group">
            <img class="vector-icon16" alt="" src="./public/vector11.svg" />

            <div class="food-beverages">Food &Beverages</div>
          </div>
          <img class="vector-icon18" alt="" src="./public/vector12.svg" />
        </div>
        <div class="settings">
          <div class="vector-container">
            <img class="vector-icon16" alt="" src="./public/vector11.svg" />

            <div class="food-beverages">Settings</div>
          </div>
          <img class="group-icon1" alt="" src="./public/group1.svg" />
        </div>
        <div class="gift">
          <div class="vector-group">
            <img class="vector-icon16" alt="" src="./public/vector13.svg" />

            <div class="food-beverages">Rewards</div>
          </div>
          <img class="group-icon2" alt="" src="./public/group2.svg" />
        </div>
        <div class="hi-member">
          <div class="main-text">
            <div class="food-beverages">Hi Member,</div>
            <div class="lorem-ipsum4">Lorem Ipsum</div>
          </div>
          <img class="vector-icon21" alt="" src="./public/vector14.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
