.iphone-14-1-child,
.iphone-14-1-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #c4c4c4;
  width: 390px;
  height: 422px;
}
.iphone-14-1-item {
  top: 422px;
  background-color: #d9d9d9;
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 1.85%;
  width: 4%;
  top: 52.04%;
  right: 69.49%;
  bottom: 46.11%;
  left: 26.51%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1 {
  right: 26.26%;
  left: 69.74%;
}
.monday {
  position: absolute;
  top: 433px;
  left: 146px;
  font-size: 24px;
  color: #877a7a;
  display: inline-block;
  width: 136px;
  height: 34px;
}
.iphone-14-1-inner {
  position: absolute;
  top: 484.5px;
  left: 133.5px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 129.02px;
  height: 1px;
}
.tue,
.wed {
  top: 536px;
  height: 21.53px;
  opacity: 0.61;
}
.tue {
  position: absolute;
  left: 29px;
  display: inline-block;
  width: 34.44px;
}
.wed {
  left: 90px;
  width: 40px;
}
.fri,
.thu,
.wed {
  position: absolute;
  display: inline-block;
}
.thu {
  top: 536px;
  left: 149px;
  width: 39px;
  height: 21.53px;
  opacity: 0.61;
}
.fri {
  left: 209px;
  width: 34.44px;
}
.fri,
.sat,
.sun {
  top: 536px;
  height: 21.53px;
  opacity: 0.61;
}
.sat {
  position: absolute;
  left: 264px;
  display: inline-block;
  width: 34.44px;
}
.sun {
  left: 323px;
  width: 37px;
}
.c,
.sun,
.toronto-canada {
  position: absolute;
  display: inline-block;
}
.toronto-canada {
  top: 131px;
  left: 145px;
  color: #131410;
  width: 143px;
  height: 24px;
}
.c {
  top: 159px;
  left: 153px;
  font-size: 44px;
  color: var(--color-white);
  width: 101px;
  height: 52px;
}
.vector-icon2 {
  position: absolute;
  height: 9.68%;
  width: 20.93%;
  top: 5.81%;
  right: 38.55%;
  bottom: 84.51%;
  left: 40.51%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.c1 {
  top: 723px;
  left: 32px;
  color: var(--color-black);
  display: inline-block;
  width: 41px;
  height: 34px;
}
.c1,
.c2,
.c3 {
  position: absolute;
}
.c2 {
  top: 723px;
  left: 92px;
  color: var(--color-black);
  display: inline-block;
  width: 41px;
  height: 34px;
}
.c3 {
  left: 151px;
}
.c3,
.c4,
.c5 {
  top: 723px;
  color: var(--color-black);
  display: inline-block;
  width: 41px;
  height: 34px;
}
.c4 {
  position: absolute;
  left: 206px;
}
.c5 {
  left: 266px;
}
.c5,
.c6,
.line-div {
  position: absolute;
}
.c6 {
  top: 723px;
  left: 326px;
  color: var(--color-black);
  display: inline-block;
  width: 41px;
  height: 34px;
}
.line-div {
  top: 422.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 391.01px;
  height: 1px;
}
.iphone-14-1 {
  position: relative;
  border-radius: 30px;
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: 17.22px;
  color: var(--color-darkgray);
  font-family: var(--font-inter);
}
