<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-1">
      <div class="iphone-14-1-child"></div>
      <div class="iphone-14-1-item"></div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="vector-icon1" alt="" src="./public/vector1.svg" />

      <div class="monday">MONDAY</div>
      <div class="iphone-14-1-inner"></div>
      <div class="tue">TUE</div>
      <div class="wed">WED</div>
      <div class="thu">THU</div>
      <div class="fri">FRI</div>
      <div class="sat">SAT</div>
      <div class="sun">SUN</div>
      <div class="toronto-canada">Toronto, Canada</div>
      <div class="c">27 C</div>
      <img class="vector-icon2" alt="" src="./public/vector2.svg" />

      <div class="c1">27 C</div>
      <div class="c2">25 C</div>
      <div class="c3">28 C</div>
      <div class="c4">30 C</div>
      <div class="c5">29 C</div>
      <div class="c6">31 C</div>
      <div class="line-div"></div>
    </div>
  </body>
</html>
