.iphone-14-5-child,
.iphone-14-5-inner,
.iphone-14-5-item {
  position: absolute;
  top: -5.21px;
  left: -30.21px;
  border-radius: 50%;
  background-color: var(--color-gray-500);
  filter: blur(258px);
  width: 169.42px;
  height: 169.42px;
}
.iphone-14-5-inner,
.iphone-14-5-item {
  top: 360.45px;
  left: 189.45px;
  filter: blur(189px);
  width: 124.11px;
  height: 124.11px;
}
.iphone-14-5-inner {
  top: 723.64px;
  left: 87.64px;
  background-color: var(--color-black);
  filter: blur(228px);
  width: 149.72px;
  height: 149.72px;
}
.hello-user {
  position: absolute;
  top: 18px;
  left: 56px;
  font-size: 21px;
  font-family: var(--font-inter);
  color: var(--color-gray-500);
  display: inline-block;
  width: 145px;
  height: 30px;
}
.iphone-14-5-child1 {
  position: absolute;
  top: -1px;
  left: 2px;
  border-radius: 1px;
  background-color: var(--color-gray-300);
  width: 390px;
  height: 298px;
  opacity: 0.15;
}
.rectangle-icon {
  position: absolute;
  top: 304px;
  left: 0;
  width: 390px;
  height: 540px;
}
.iphone-14-5-child2 {
  position: absolute;
  top: 330px;
  left: 24px;
  border-radius: 15px;
  background-color: var(--color-black);
  width: 342px;
  height: 104px;
}
.iphone-14-5-child3 {
  position: absolute;
  top: 454px;
  left: 0;
  background-color: var(--color-white);
  width: 390px;
  height: 24px;
}
.upi-money-transfer {
  position: absolute;
  top: 458px;
  left: 7px;
  display: inline-block;
  width: 174px;
  height: 20px;
}
.iphone-14-5-child4,
.iphone-14-5-child5 {
  position: absolute;
  top: 526px;
  left: 52px;
  border-radius: var(--br-2xs);
  background-color: var(--color-gainsboro);
  width: 42px;
  height: 40px;
}
.iphone-14-5-child5 {
  top: 626px;
}
.iphone-14-5-child10,
.iphone-14-5-child11,
.iphone-14-5-child6,
.iphone-14-5-child7,
.iphone-14-5-child8,
.iphone-14-5-child9 {
  position: absolute;
  top: 526px;
  left: 129px;
  border-radius: var(--br-2xs);
  background-color: var(--color-gainsboro);
  width: 42px;
  height: 40px;
}
.iphone-14-5-child10,
.iphone-14-5-child11,
.iphone-14-5-child7,
.iphone-14-5-child8,
.iphone-14-5-child9 {
  top: 626px;
}
.iphone-14-5-child10,
.iphone-14-5-child11,
.iphone-14-5-child8,
.iphone-14-5-child9 {
  top: 526px;
  left: 206px;
}
.iphone-14-5-child10,
.iphone-14-5-child11,
.iphone-14-5-child9 {
  top: 626px;
}
.iphone-14-5-child10,
.iphone-14-5-child11 {
  top: 526px;
  left: 283px;
}
.iphone-14-5-child11 {
  top: 626px;
}
.balance,
.history,
.paytm-wallet,
.scan-pay {
  position: absolute;
  top: 569px;
  left: 48px;
  display: inline-block;
  width: 55px;
  height: 31px;
}
.balance,
.history,
.paytm-wallet {
  top: 669px;
  left: 45px;
  text-align: center;
}
.history,
.paytm-wallet {
  left: 124px;
}
.paytm-wallet {
  left: 200px;
  width: 63px;
}
.loan,
.mobile-no,
.rupay-card,
.to-bank {
  position: absolute;
  display: inline-block;
  width: 55px;
  height: 31px;
}
.loan {
  top: 669px;
  left: 276px;
  text-align: center;
}
.mobile-no,
.rupay-card,
.to-bank {
  top: 569px;
  left: 127px;
}
.rupay-card,
.to-bank {
  left: 206px;
  height: 22px;
}
.to-bank {
  left: 285px;
  height: 31px;
}
.iphone-14-5-child12 {
  position: absolute;
  top: 815px;
  left: 0;
  background-color: var(--color-gray-400);
  width: 390px;
  height: 29px;
}
.iphone-14-5-child13 {
  position: absolute;
  top: 731px;
  left: 124px;
  border-radius: 42px;
  background-color: var(--color-black);
  width: 137px;
  height: 54px;
}
.scan-qr {
  position: absolute;
  top: 741px;
  left: 176px;
  font-size: 19px;
  display: inline-block;
  color: var(--color-white);
  text-align: center;
  width: 72px;
  height: 28px;
}
.iphone-14-5 {
  position: relative;
  border-radius: 30px;
  background-color: var(--color-gray-300);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-jaldi);
}
