<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-5">
      <div class="iphone-14-5-child"></div>
      <div class="iphone-14-5-item"></div>
      <div class="iphone-14-5-inner"></div>
      <div class="hello-user">Hello User</div>
      <div class="iphone-14-5-child1"></div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-5.svg" />

      <div class="iphone-14-5-child2"></div>
      <div class="iphone-14-5-child3"></div>
      <b class="upi-money-transfer">UPI MONEY TRANSFER</b>
      <div class="iphone-14-5-child4"></div>
      <div class="iphone-14-5-child5"></div>
      <div class="iphone-14-5-child6"></div>
      <div class="iphone-14-5-child7"></div>
      <div class="iphone-14-5-child8"></div>
      <div class="iphone-14-5-child9"></div>
      <div class="iphone-14-5-child10"></div>
      <div class="iphone-14-5-child11"></div>
      <b class="scan-pay">Scan & Pay</b>
      <b class="balance">Balance</b>
      <b class="history">History</b>
      <b class="paytm-wallet">Paytm Wallet</b>
      <b class="loan">Loan</b>
      <b class="mobile-no">Mobile no.</b>
      <b class="rupay-card">Rupay card </b>
      <b class="to-bank">To Bank</b>
      <div class="iphone-14-5-child12"></div>
      <div class="iphone-14-5-child13"></div>
      <b class="scan-qr">Scan QR</b>
    </div>
  </body>
</html>
